<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8">
  <title>Luis Otavio | Ciência de dados</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ciência de dados aplicada a problemas reais. Portal para profissionais que buscam impulsionar a empresa que trabalham ou o próprio empreendimento por meio da análise de dados, machine learning, visualização de dados ou webscraping. Linguagem R/RStudio do básico ao avançado.">
  <meta name="author" content="Luís Otávio">
  <meta name="generator" content="Hugo 0.62.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">


<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '517351808978929');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=517351808978929&ev=PageView&noscript=1"
/></noscript>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="Luis Otavio | Ciência de dados"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/luisotavio1988/"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/_u/luisotavio.pro"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/luisotaviopro/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="Luis Otavio | Ciência de dados"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/about">Sobre mim</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/consultoria">Consultoria</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contato</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/caso-pr%c3%a1tico"
          class="text-primary">Caso prático</a>
        
        <h2>Segmentação de clientes no E-commerce</h2>
        <div class="mb-3 post-meta">
          <span>Por Luís Otávio</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>15 May 2020</span>
          
        </div>
        
        <center>
        <img src="/images/post_principal/segmentacao_clientes.jpg" class="img-fluid w-50 mb-4" alt="Segmentação de clientes no E-commerce">
        </center>
        
        <div class="content mb-5">
          


<p>Todos os clientes de uma marca possuem um desejo em comum, afinal isso que faz todos tomarem a mesma decisão de compra.</p>
<p>Mas você já parou pra pensar no quão diferentes esses clientes podem ser?</p>
<p>Alguns produtos atingem nichos mais específicos, por exemplo: marca de skate, cursos de programação ou carros esportivos.</p>
<p>Já outros são extremamente abrangentes, como uma marca de tênis ou de paste de dente.</p>
<p>Mas, em cada um deles, o cliente final é uma pessoa que ficará mais satisfeita a medida que for tratada de forma mais individual.</p>
<p>E, claro, a satisfação do cliente se traduz em maior faturamento para uma empresa a médio e longo prazo.</p>
<p>Além disso, existem dois riscos para uma empresa quando ela vai oferecer um produto:</p>
<ul>
<li><p>Oferecer excessivamente para um público que não precisa ou não tem interesse em comprar.</p></li>
<li><p>Não oferecer o produto para um público que precisa e estaria disposto a comprar.</p></li>
</ul>
<p>No primeiro caso, a empresa pode prejudicar a sua imagem sendo insistente, por exemplo.</p>
<p>Já no segundo caso, ela está perdendo dinheiro e deixando de atender clientes que precisam e gostariam de adquirir seus produtos.</p>
<p>E é exatamente sobre esse dois pontos que a nossa análise vai tratar.</p>
<p>Mais especificamente na venda para clientes que já compraram da empresa.</p>
<p>O nosso case trará dados reais de uma empresa de varejo do Reino Unido durante 1 ano de vendas.</p>
<p>Os clientes serão segmentados de acordo com a técnica <strong>RFM</strong>, baseada em 3 variáveis:</p>
<ul>
<li><p>Há quanto tempo foi a última compra - R (Recency)</p></li>
<li><p>Frequência de compras - F (Frequency)</p></li>
<li><p>Valor gasto - M (Monetary Value)</p></li>
</ul>
<div id="o-que-é-o-método-rfm" class="section level3">
<h3>O que é o método RFM?</h3>
<p>A técnica RFM tem como objetivo principal classificar os clientes, levando em conta os três fatores citados - Tempo da última compra, Frequência e Valor gasto.</p>
<p>Então, o melhor cliente possível é aquele que comprou recentemente, está sempre comprando e faz compras com valores elevados.</p>
<p>Como o RFM pode ser usado para aumentar as vendas de uma empresa?</p>
<p>As empresas usam a técnica para fidelizar ainda mais clientes assíduos da marca, os recompensando com benefícios exclusivos.</p>
<p>Por outro lado, os clientes que já não compram há algum tempo podem ser resgatados com uma campanha de marketing específica. Antes que acabem fidelizando à marca concorrente.</p>
<p>A técnica RFM irá classificar os clientes em relação aos 3 fatores aqui falados. Então, vamos colocar a mão na massa!</p>
</div>
<div id="reprodução-da-análise" class="section level3">
<h3>Reprodução da análise</h3>
<p><a href="https://www.kaggle.com/hendraherviawan/customer-segmentation-using-rfm-analysis-r" target="_blank">O projeto original e os dados utilizados podem ser encontrados clicando aqui.</a></p>
</div>
<div id="bibliotecas-que-vamos-usar-na-análise" class="section level3">
<h3>Bibliotecas que vamos usar na análise</h3>
<pre class="r"><code>library(data.table)
library(dplyr)
library(ggplot2)
library(tidyr)
library(knitr)</code></pre>
</div>
<div id="leitura-dos-dados" class="section level3">
<h3>Leitura dos dados</h3>
<p>Os dados possuem registros de 541.909 compras durante o período de um ano no e-commerce de uma empresa Britânica.</p>
<p>As principais variáveis que vamos utilizar na análise são: id do cliente, data da compra e valor da compra.</p>
<pre class="r"><code>df_data &lt;- fread(&#39;data_segmentacao.csv&#39;)
glimpse(df_data)</code></pre>
<pre><code>## Observations: 541,909
## Variables: 8
## $ InvoiceNo   &lt;chr&gt; &quot;536365&quot;, &quot;536365&quot;, &quot;536365&quot;, &quot;536365&quot;, &quot;536365&quot;, &quot;536365…
## $ StockCode   &lt;chr&gt; &quot;85123A&quot;, &quot;71053&quot;, &quot;84406B&quot;, &quot;84029G&quot;, &quot;84029E&quot;, &quot;22752&quot;,…
## $ Description &lt;chr&gt; &quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;, &quot;WHITE METAL LANTER…
## $ Quantity    &lt;int&gt; 6, 6, 8, 6, 6, 2, 6, 6, 6, 32, 6, 6, 8, 6, 6, 3, 2, 3, 3,…
## $ InvoiceDate &lt;chr&gt; &quot;12/1/2010 8:26&quot;, &quot;12/1/2010 8:26&quot;, &quot;12/1/2010 8:26&quot;, &quot;12…
## $ UnitPrice   &lt;dbl&gt; 2.55, 3.39, 2.75, 3.39, 3.39, 7.65, 4.25, 1.85, 1.85, 1.6…
## $ CustomerID  &lt;int&gt; 17850, 17850, 17850, 17850, 17850, 17850, 17850, 17850, 1…
## $ Country     &lt;chr&gt; &quot;United Kingdom&quot;, &quot;United Kingdom&quot;, &quot;United Kingdom&quot;, &quot;Un…</code></pre>
</div>
<div id="limpeza-dos-dados" class="section level3">
<h3>Limpeza dos dados</h3>
<p>Caso tenha valores discrepantes que não façam sentido, iremos substituir por NA (not available).</p>
<pre class="r"><code>df_data &lt;- df_data %&gt;% 
  mutate(Quantity = replace(Quantity, Quantity&lt;=0, NA),
         UnitPrice = replace(UnitPrice, UnitPrice&lt;=0, NA))

df_data &lt;- df_data %&gt;%
  drop_na()</code></pre>
</div>
<div id="ajustes-nas-variáveis" class="section level3">
<h3>Ajustes nas variáveis</h3>
<p>Ajustando as variáveis para fazer a nossa análise.</p>
<pre class="r"><code>df_data &lt;- df_data %&gt;% 
  mutate(InvoiceNo=as.factor(InvoiceNo), StockCode=as.factor(StockCode), 
         InvoiceDate=as.Date(InvoiceDate, &#39;%m/%d/%Y %H:%M&#39;), CustomerID=as.factor(CustomerID), 
         Country=as.factor(Country))

df_data &lt;- df_data %&gt;% 
  mutate(total_dolar = Quantity*UnitPrice)</code></pre>
<pre class="r"><code>glimpse(df_data)</code></pre>
<pre><code>## Observations: 397,884
## Variables: 9
## $ InvoiceNo   &lt;fct&gt; 536365, 536365, 536365, 536365, 536365, 536365, 536365, 5…
## $ StockCode   &lt;fct&gt; 85123A, 71053, 84406B, 84029G, 84029E, 22752, 21730, 2263…
## $ Description &lt;chr&gt; &quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;, &quot;WHITE METAL LANTER…
## $ Quantity    &lt;int&gt; 6, 6, 8, 6, 6, 2, 6, 6, 6, 32, 6, 6, 8, 6, 6, 3, 2, 3, 3,…
## $ InvoiceDate &lt;date&gt; 2010-12-01, 2010-12-01, 2010-12-01, 2010-12-01, 2010-12-…
## $ UnitPrice   &lt;dbl&gt; 2.55, 3.39, 2.75, 3.39, 3.39, 7.65, 4.25, 1.85, 1.85, 1.6…
## $ CustomerID  &lt;fct&gt; 17850, 17850, 17850, 17850, 17850, 17850, 17850, 17850, 1…
## $ Country     &lt;fct&gt; United Kingdom, United Kingdom, United Kingdom, United Ki…
## $ total_dolar &lt;dbl&gt; 15.30, 20.34, 22.00, 20.34, 20.34, 15.30, 25.50, 11.10, 1…</code></pre>
</div>
<div id="calcular-recência-frequencia-e-valor-gasto" class="section level3">
<h3>Calcular: Recência, Frequencia e Valor gasto</h3>
<p>Primeiramente, vamos separar os cálculos pelo ID do cliente, já que toda a análise gira em torno do próprio consumidor.</p>
<p>A recência será calculada como a distância entre o dia mais recente do banco de dados e a última compra do cliente. Neste caso, o banco de dados mostra as compras até 1º de janeiro de 2012. Então a recência será o valor de dias que se passaram da última compra do cliente até o dia 01/01/2012.</p>
<p>A frequência é calculada pelo número de notas fiscais geradas para cada cliente.</p>
<p>O valor gasto é calculado pelo total gasto em todas as compras, dividido pela quantidade de compras. Ou seja, é o gasto médio do consumidor.</p>
<pre class="r"><code>df_RFM &lt;- df_data %&gt;% 
  group_by(CustomerID) %&gt;% 
  summarise(recency=as.numeric(as.Date(&quot;2012-01-01&quot;)-max(InvoiceDate)),
            frequenci=n_distinct(InvoiceNo), monetary= sum(total_dolar)/n_distinct(InvoiceNo)) </code></pre>
<p>O resultado calculado acima mostra o valor de cada uma das três variáveis para cada cliente.</p>
<pre class="r"><code>summary(df_RFM)</code></pre>
<pre><code>##    CustomerID      recency        frequenci          monetary       
##  12346  :   1   Min.   : 23.0   Min.   :  1.000   Min.   :    3.45  
##  12347  :   1   1st Qu.: 40.0   1st Qu.:  1.000   1st Qu.:  178.62  
##  12348  :   1   Median : 73.0   Median :  2.000   Median :  293.90  
##  12349  :   1   Mean   :115.1   Mean   :  4.272   Mean   :  419.17  
##  12350  :   1   3rd Qu.:164.8   3rd Qu.:  5.000   3rd Qu.:  430.11  
##  12352  :   1   Max.   :396.0   Max.   :209.000   Max.   :84236.25  
##  (Other):4332</code></pre>
<pre class="r"><code>kable(head(df_RFM))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">CustomerID</th>
<th align="right">recency</th>
<th align="right">frequenci</th>
<th align="right">monetary</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">12346</td>
<td align="right">348</td>
<td align="right">1</td>
<td align="right">77183.6000</td>
</tr>
<tr class="even">
<td align="left">12347</td>
<td align="right">25</td>
<td align="right">7</td>
<td align="right">615.7143</td>
</tr>
<tr class="odd">
<td align="left">12348</td>
<td align="right">98</td>
<td align="right">4</td>
<td align="right">449.3100</td>
</tr>
<tr class="even">
<td align="left">12349</td>
<td align="right">41</td>
<td align="right">1</td>
<td align="right">1757.5500</td>
</tr>
<tr class="odd">
<td align="left">12350</td>
<td align="right">333</td>
<td align="right">1</td>
<td align="right">334.4000</td>
</tr>
<tr class="even">
<td align="left">12352</td>
<td align="right">59</td>
<td align="right">8</td>
<td align="right">313.2550</td>
</tr>
</tbody>
</table>
</div>
<div id="histogramas---gráficos-de-frequência-para-cada-variável" class="section level3">
<h3>Histogramas - Gráficos de frequência para cada variável</h3>
<p>Os histogramas serão criados com o objetivo de avaliar a distribuição de cada variável e suas semelhanças com a distribuição normal.</p>
<pre class="r"><code>hist(df_RFM$recency)</code></pre>
<p><img src="/blog/segmentacao-de-clientes-no-e-commerce_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code>hist(df_RFM$frequenci, breaks = 50)</code></pre>
<p><img src="/blog/segmentacao-de-clientes-no-e-commerce_files/figure-html/unnamed-chunk-8-2.png" width="672" /></p>
<pre class="r"><code>hist(df_RFM$monetary, breaks = 50)</code></pre>
<p><img src="/blog/segmentacao-de-clientes-no-e-commerce_files/figure-html/unnamed-chunk-8-3.png" width="672" /></p>
</div>
<div id="reduzindo-a-assimetria-dos-dados-transformando-com-a-escala-log" class="section level3">
<h3>Reduzindo a assimetria dos dados transformando com a escala log</h3>
<p>Iremos transformar os valores da variável referente ao gasto usando a escala log.</p>
<p>Essa transformação é recomendada para reduzir a assimetria dos dados que iremos usar na análise de agrupamentos.</p>
<pre class="r"><code>df_RFM$monetary &lt;- log(df_RFM$monetary)
hist(df_RFM$monetary)</code></pre>
<p><img src="/blog/segmentacao-de-clientes-no-e-commerce_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<div id="agrupamento" class="section level3">
<h3>Agrupamento</h3>
<p>Nesse passo vamos agrupar os consumidores de acordo com as 3 variáveis em questão.</p>
<p>Antes de distribuir os grupos, calcula-se uma distância entre os consumidores baseada nas 3 variáveis em análise.</p>
<p>Consumidores parecidos terão uma distância pequena entre eles, enquanto consumidores com padrões diferentes terão uma distância grande entre eles.</p>
<pre class="r"><code># Atribuir o ID de cada usuário para o nome da linha
df_RFM2 &lt;- df_RFM
row.names(df_RFM2) &lt;- df_RFM2$CustomerID
df_RFM2$CustomerID &lt;- NULL

# Padronizar cada uma das variáveis (normal padrão com média 0 e variância 1)
df_RFM2 &lt;- scale(df_RFM2)
summary(df_RFM2)</code></pre>
<pre><code>##     recency          frequenci           monetary      
##  Min.   :-0.9205   Min.   :-0.42505   Min.   :-5.8832  
##  1st Qu.:-0.7505   1st Qu.:-0.42505   1st Qu.:-0.6153  
##  Median :-0.4205   Median :-0.29514   Median : 0.0493  
##  Mean   : 0.0000   Mean   : 0.00000   Mean   : 0.0000  
##  3rd Qu.: 0.4968   3rd Qu.: 0.09457   3rd Qu.: 0.5576  
##  Max.   : 2.8091   Max.   :26.59496   Max.   : 7.6012</code></pre>
<pre class="r"><code>#Cálculo da Matriz de Distância entre os consumidores
matriz_distancia &lt;- dist(df_RFM2)

#Cálculo dos grupos
grupos &lt;- hclust(matriz_distancia, method = &#39;ward.D2&#39;)</code></pre>
</div>
<div id="gráfico" class="section level3">
<h3>Gráfico</h3>
<p>O dendograma é um gráfico muito utilizado para definir pontos de corte em uma análise de agrupamentos. É um método visual, porém muito importante.</p>
<p>O parte superior de um dendograma mostra todos os elementos (consumidores) em apenas dois grupos. A parte inferior do Dendograma representa todos os elementos como um grupo, ou seja, cada consumidor seria um grupo.</p>
<p>Nenhum dos extremos é interessante em nossa análise, então cabe ao especialista analisar quando há um grande salto de distância entre os nós de divisão dos grupos e aliar isso a um número de grupos próximo do desejado/viável.</p>
<pre class="r"><code>plot(grupos)</code></pre>
<p><img src="/blog/segmentacao-de-clientes-no-e-commerce_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="nesse-exemplo-foi-definido-que-o-número-ideal-de-grupos-é-6." class="section level3">
<h3>Nesse exemplo, foi definido que o número ideal de grupos é 6.</h3>
<pre class="r"><code>members &lt;- cutree(grupos,k = 6) #atribuir o grupo a cada consumidor
members[1:5] </code></pre>
<pre><code>## 12346 12347 12348 12349 12350 
##     1     2     2     1     3</code></pre>
<pre class="r"><code>table(members) #quantidade de consumidores em cada grupo</code></pre>
<pre><code>## members
##    1    2    3    4    5    6 
##  255 1878  772 1092  319   22</code></pre>
</div>
<div id="média-das-variáveis-para-cada-um-dos-grupos" class="section level3">
<h3>Média das variáveis para cada um dos grupos</h3>
<pre class="r"><code>aggregate(df_RFM[,2:4], by=list(members), mean)</code></pre>
<pre><code>##   Group.1   recency frequenci monetary
## 1       1  64.56078  5.729412 7.148281
## 2       2  90.12886  3.185304 5.944782
## 3       3 293.65674  1.396373 5.320760
## 4       4  68.29304  2.924908 4.974036
## 5       5  36.06897 16.028213 5.711702
## 6       6  28.09091 77.454545 6.601579</code></pre>
<p>Podemos perceber que o grupo 6 compra com uma frequência muito superior quando comparados aos outros grupos. Além disso, é o grupo que fez compras mais recentemente.</p>
<p>Para esse grupo, imagino haver duas hipóteses:</p>
<ul>
<li>O grupo comporta os clientes mais fiéis à marca.</li>
<li>São clientes atacadistas, possíveis revendedores dos produtos do e-commerce analisado.</li>
</ul>
<p>Obviamente é necessário uma análise mais aprofundada para saber quem realmente são esses clientes e quais o tratamento adequado para esse grupo. Essa análise poderia ser feita com a posse completa dos dados das vendas.</p>
<p>Já o grupo 3 contém clientes que demandarão um esforço maior da empresa para que se tornem fiéis, afinal já não compram há muito tempo (valor alto para “recência”) e compraram, em média, uma única vez.</p>
</div>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Receba nosso conteúdo exclusivo</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Faça parte do nosso grupo exclusivo e receba as novidades mais interessantes sobre Data Sciente e R em primeira mão.</p>
        <form action="https://sendy.gurudocartola.com/subscribe" method="POST" class="row justify-content-center"  accept-charset="utf-8">
          <div class="input-group col-md-8">
            <input type="email" name="email" class="form-control" placeholder="Seu melhor e-mail" required>
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Inscrever!</button>
            </div>
            	<input type="hidden" name="list" value="HWWQSkliMyDJJuQlnLKAXQ"/>
    	        <input type="hidden" name="subform" value="yes"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Meu contato</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Belo Horizonte, Brasil</li>
          <li class="mb-3"><a class="text-dark" href="mailto:contato@luisotavio.pro"><i
                class="ti-email mr-3 text-primary"></i>contato@luisotavio.pro</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Redes Sociais</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/user/luisotavio1988/">youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://instagram.com/_u/luisotavio.pro">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/luisotaviopro/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categorias</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/caso-pr%c3%a1tico">Caso prático</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/post">Post</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/tutorial">Tutorial</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Atalhos</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about/about">Sobre mim</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/consultoria">consultoria</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contato</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | ®2019 <a href="https://luisotavio.pro">Luís Otávio</a> Todos os direitos reservados |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-134709799-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>