<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8">
  <title>Luis Otavio | Ciência de dados</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ciência de dados aplicada a problemas reais. Portal para profissionais que buscam impulsionar a empresa que trabalham ou o próprio empreendimento por meio da análise de dados, machine learning, visualização de dados ou webscraping. Linguagem R/RStudio do básico ao avançado.">
  <meta name="author" content="Luís Otávio">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://luisotavio.pro/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://luisotavio.pro/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://luisotavio.pro/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://luisotavio.pro/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://luisotavio.pro/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://luisotavio.pro/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://luisotavio.pro/images/favicon.png " type="image/x-icon">


<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '517351808978929');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=517351808978929&ev=PageView&noscript=1"
/></noscript>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://luisotavio.pro"><img class="img-fluid"
          src="https://luisotavio.pro/images/logo.png" alt="Luis Otavio | Ciência de dados"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/luisotavio1988/"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/_u/luisotavio.pro"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/luisotaviopro/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://luisotavio.pro"><img class="img-fluid"
            src="https://luisotavio.pro/images/logo.png" alt="Luis Otavio | Ciência de dados"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://luisotavio.pro"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://luisotavio.pro/about/about">Sobre mim</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://luisotavio.pro/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://luisotavio.pro/ebook">E-book</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://luisotavio.pro/contact">Contato</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/caso-pr%c3%a1tico"
          class="text-primary">Caso prático</a>
        
        <h2>Acompanhamento dos perfis do Instagram</h2>
        <div class="mb-3 post-meta">
          <span>Por Luís Otávio</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>13 May 2020</span>
          
        </div>
        
        <center>
        <img src="https://luisotavio.pro/images/post_principal/instagram.jpeg" class="img-fluid w-50 mb-4" alt="Acompanhamento dos perfis do Instagram">
        </center>
        
        <div class="content mb-5">
          


<div id="se-o-seu-negócio-não-está-na-internet-ele-não-existe" class="section level3">
<h3>Se o seu negócio não está na internet, ele não existe!</h3>
<p>A frase acima pode ser pesada, mas vamos ser sinceros: quando você precisa de uma solução, eu aposto que você não procura no catálogo telefônico ou em um jornal.</p>
<p>As redes sociais são muito mais do que um simples entretenimento no nosso dia a dia.</p>
<p>A verdade é que elas nos influenciam de várias maneiras: onde vamos, o que compramos, quais cursos escolhemos para nos dedicarmos e, até mesmo, influenciando o nosso estilo de vida.</p>
<p>Como consequência disso, as redes sociais se tornaram uma ferramenta de trabalho para construir a imagem e o relacionamento de pessoas e empresas com os seus seguidores.</p>
<p>Mas já vou fazer uma <em>consideração importante</em> aqui antes de seguir com o post:</p>
<p>Seguidor, likes, comentários e engajamento NÃO PAGAM A CONTA DE NINGUÉM.</p>
<p>Ter um milhão de seguidores não quer dizer ganhar muito dinheiro e ter 20 mil seguidores não significa ganhar pouco. Inclusive, já vi na prática perfil com 10 mil seguidores fazendo infinitamente mais dinheiro do que outro perfil de 1 milhão de seguidores.</p>
<p>E, mesmo assim, eu acho importante e resolvi analisar as métricas do Instagram!</p>
<p>Eu acredito ser parte do processo de crescimento você saber com que tipo de conteúdo o seu nicho está se interessando e engajando mais.</p>
<p>Qual a chamada fazem os seguidores comentarem mais na publicação?</p>
<p>Quem está crescendo mais nas mídias sociais e o que está fazendo pra isso?</p>
<p>É importante analisar os próprios números e ter esse retorno sobre o conteúdo que foi gerado.</p>
<p>Mas também é interessante analisar os outros perfis que estão no mesmo nicho. Quais estão se saindo melhor ou pior e porque?</p>
<p><em>Para responder todas essas perguntas, criei uma ferramenta para acompanhar alguns perfis do nicho de FINANÇAS.</em></p>
<p>Você poderá acompanhar:</p>
<ul>
<li><p>Informações gerais sobre o perfil (Seguidores, likes, comentários, engajamentos..)</p></li>
<li><p>Informações de um perfil específico por dia (<em>Ganhou ou perdeu seguidores?</em>, engajamento, etc)</p></li>
<li><p>Informações de cada post (todos os perfis ou escolher um específico)</p></li>
<li><p>Comparar os perfis</p></li>
<li><p>Os dados são atualizados automaticamente, uma vez por dia.
** Como sempre, a ferramenta foi 100% desenvolvida utilizando o R. :)</p></li>
</ul>
<iframe src="https://luisotavio.info/shiny/instagram/" width="1200" height="950" frameborder="0&quot;">
</iframe>
</div>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Receba nosso conteúdo exclusivo</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Faça parte do nosso grupo exclusivo e receba as novidades mais interessantes sobre Data Sciente e R em primeira mão.</p>
        <form action="https://sendy.gurudocartola.com/subscribe" method="POST" class="row justify-content-center"  accept-charset="utf-8">
          <div class="input-group col-md-8">
            <input type="email" name="email" class="form-control" placeholder="Seu melhor e-mail" required>
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Inscrever!</button>
            </div>
            	<input type="hidden" name="list" value="HWWQSkliMyDJJuQlnLKAXQ"/>
    	        <input type="hidden" name="subform" value="yes"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Meu contato</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Belo Horizonte, Brasil</li>
          <li class="mb-3"><a class="text-dark" href="mailto:contato@luisotavio.pro"><i
                class="ti-email mr-3 text-primary"></i>contato@luisotavio.pro</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Redes Sociais</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/user/luisotavio1988/">youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://instagram.com/_u/luisotavio.pro">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/luisotaviopro/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categorias</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/caso-pr%c3%a1tico">Caso prático</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/post">Post</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/tutorial">Tutorial</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Atalhos</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://luisotavio.pro/about/about">Sobre mim</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://luisotavio.pro/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://luisotavio.pro/ebook">E-book</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://luisotavio.pro/contact">Contato</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | ®2019 <a href="https://luisotavio.pro">Luís Otávio</a> Todos os direitos reservados |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://luisotavio.pro/index.json"
</script>

<!-- JS Plugins -->

<script src="https://luisotavio.pro/plugins/jQuery/jquery.min.js"></script>

<script src="https://luisotavio.pro/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://luisotavio.pro/plugins/slick/slick.min.js"></script>

<script src="https://luisotavio.pro/plugins/venobox/venobox.min.js"></script>

<script src="https://luisotavio.pro/plugins/search/fuse.min.js"></script>

<script src="https://luisotavio.pro/plugins/search/mark.js"></script>

<script src="https://luisotavio.pro/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://luisotavio.pro/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-134709799-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>