<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8">
  <title>Luis Otavio | Ciência de dados</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ciência de dados aplicada a problemas reais. Portal para profissionais que buscam impulsionar a empresa que trabalham ou o próprio empreendimento por meio da análise de dados, machine learning, visualização de dados ou webscraping. Linguagem R/RStudio do básico ao avançado.">
  <meta name="author" content="Luís Otávio">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://luisotavio.pro/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://luisotavio.pro/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://luisotavio.pro/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://luisotavio.pro/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://luisotavio.pro/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://luisotavio.pro/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://luisotavio.pro/images/favicon.png " type="image/x-icon">


<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '517351808978929');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=517351808978929&ev=PageView&noscript=1"
/></noscript>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://luisotavio.pro"><img class="img-fluid"
          src="https://luisotavio.pro/images/logo.png" alt="Luis Otavio | Ciência de dados"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/luisotavio1988/"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/_u/luisotavio.pro"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/luisotaviopro/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://luisotavio.pro"><img class="img-fluid"
            src="https://luisotavio.pro/images/logo.png" alt="Luis Otavio | Ciência de dados"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://luisotavio.pro"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://luisotavio.pro/about/about">Sobre mim</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://luisotavio.pro/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://luisotavio.pro/ebook">E-book</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://luisotavio.pro/contact">Contato</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/caso-pr%c3%a1tico"
          class="text-primary">Caso prático</a>
        
        <h2>É possível prever pandemias usando o Google Trends?</h2>
        <div class="mb-3 post-meta">
          <span>Por Luís Otávio</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>15 April 2020</span>
          
        </div>
        
        <center>
        <img src="https://luisotavio.pro/images/post_principal/googletrends.png" class="img-fluid w-50 mb-4" alt="É possível prever pandemias usando o Google Trends?">
        </center>
        
        <div class="content mb-5">
          


<div id="o-que-é-google-trends" class="section level3">
<h3>O que é Google Trends?</h3>
<p>Uma quantidade absurda de buscas são feitas diariamente no Google. Afinal, sempre que precisamos tirar uma dúvida, a primeira solução que pensamos é procurar no Google! Certo?</p>
<p>O <strong>Google Trends</strong> é uma excelente ferramenta do Google que <strong>nos informa quais são as buscas mais frequentes</strong>.</p>
<p>Além disso, em alguns segundos você consegue gerar um relatório que mostra a frequência de busca <strong>das palavras que você escolher</strong> ao longo de um período.</p>
<p>Você pode adequar o seu relatório do Google Trends por país ou até por estado.</p>
<p>Também é possível filtrar as buscas para um período específico, definido por você.</p>
<p>Outra função disponível é a comparação da frequência que dois ou mais termos foram buscados.</p>
<p>Por exemplo, <strong>você pode gerar um relatório comparando as frequências de buscas por “Coca Cola” e “Pepsi” no estado de São Paulo considerando os últimos 90 dias.</strong></p>
<p>A ferramenta do Google também mostra as buscas relacionadas aos termos escolhidos.</p>
</div>
<div id="pra-que-serve-o-google-trends" class="section level3">
<h3>Pra que serve o Google Trends?</h3>
<p>O Google Trends é uma ferramenta simples, porém com resultados muito valiosos.</p>
<p>Saber o que as pessoas procuram na internet é uma excelente forma de estar atento as tendências e necessidades das pessoas.</p>
<p>Conhecer o que clientes buscam no Google é literalmente conhecer suas necessidades e dores. É um excelente caminho para se antecipar ao mercado.</p>
<p>Outra utilidade é saber se a sua marca está sendo mais ou menos procurada pelas pessoas ao longo do tempo. E o mesmo vale para analisar o seu concorrente.</p>
</div>
<div id="é-possível-aplicar-o-google-trends-na-saúde" class="section level3">
<h3>É possível aplicar o Google Trends na Saúde?</h3>
<p>Entre 2008 e 2015 o Google teve um projeto chamado Google Flu Trends.</p>
<p>O projeto previa surtos de gripe e dengue em 25 países e chegou a acertar suas previsões com uma precisão de 97% para surtos de grupo nos EUA.</p>
<p>A quantidade de indivíduos gripados era fornecida pelo <em>Centers for Disease Control and Prevention</em> (Centro de prevenção e controle de doenças).</p>
<p>As previsões se baseavam no seguinte:</p>
<p>Antes das pessoas procurarem médicos ou hospitais, elas procuram informações sobre seus sintomas no GOOGLE.</p>
<p>Em 2008 foi publicado um artigo sobre o Google Flu Trends na conceituada revista <strong>Nature</strong> relatando que, quando as pessoas estavam gripadas, primeiramente procuravam no Google informações relacionadas aos sintomas.</p>
<p>Isso gerava sinais quase instantâneos de indivíduos gripados, caracaterizando surtos de gripe quando a quantidade de buscas era maior.</p>
<p>Aproveitando isso tudo, fiz uma comparação entre termos muito buscados no Google e relacionei com os CASOS CONFIRMADOS e MORTES de Corona aqui no BRASIL.</p>
<p>Será que faz sentido?</p>
<iframe src="https://luisotavio.info/shiny/googletrends/" width="1200" height="950" frameborder="0&quot;">
</iframe>
</div>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Receba nosso conteúdo exclusivo</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Faça parte do nosso grupo exclusivo e receba as novidades mais interessantes sobre Data Sciente e R em primeira mão.</p>
        <form action="https://sendy.gurudocartola.com/subscribe" method="POST" class="row justify-content-center"  accept-charset="utf-8">
          <div class="input-group col-md-8">
            <input type="email" name="email" class="form-control" placeholder="Seu melhor e-mail" required>
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Inscrever!</button>
            </div>
            	<input type="hidden" name="list" value="HWWQSkliMyDJJuQlnLKAXQ"/>
    	        <input type="hidden" name="subform" value="yes"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Meu contato</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Belo Horizonte, Brasil</li>
          <li class="mb-3"><a class="text-dark" href="mailto:contato@luisotavio.pro"><i
                class="ti-email mr-3 text-primary"></i>contato@luisotavio.pro</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Redes Sociais</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/user/luisotavio1988/">youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://instagram.com/_u/luisotavio.pro">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/luisotaviopro/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categorias</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/caso-pr%c3%a1tico">Caso prático</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/post">Post</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/tutorial">Tutorial</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Atalhos</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://luisotavio.pro/about/about">Sobre mim</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://luisotavio.pro/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://luisotavio.pro/ebook">E-book</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://luisotavio.pro/contact">Contato</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | ®2019 <a href="https://luisotavio.pro">Luís Otávio</a> Todos os direitos reservados |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://luisotavio.pro/index.json"
</script>

<!-- JS Plugins -->

<script src="https://luisotavio.pro/plugins/jQuery/jquery.min.js"></script>

<script src="https://luisotavio.pro/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://luisotavio.pro/plugins/slick/slick.min.js"></script>

<script src="https://luisotavio.pro/plugins/venobox/venobox.min.js"></script>

<script src="https://luisotavio.pro/plugins/search/fuse.min.js"></script>

<script src="https://luisotavio.pro/plugins/search/mark.js"></script>

<script src="https://luisotavio.pro/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://luisotavio.pro/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-134709799-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>