~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fconfig.toml="D16FE29B"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fabout%2Fabout.md="7E7E0A68"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="C9D4EDE6"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.html="77AD2C01"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F2020-01-03-post-2-na-pasta-blog.md="6B1C78CD"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F2020-01-04-post-de-teste-3.md="549D8869"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F_index.md="953B0742"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-1.md="3C9D3E72"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-10.md="4F5B5792"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-12.md="64BBA7D0"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-13.md="A5191855"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-14.md="5468190"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-15.md="2FE3B2BA"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-2.md="EBECD4D6"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-3.md="9766153F"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-4.md="60142060"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-5.md="2987433D"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fcontact%2F_index.md="41E81AE7"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fpost%2F2019-12-27-post-de-teste.Rmd="69F4C9A2"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fpost%2F2020-01-03-post-de-teste.md="5E467E62"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fsearch%2F_index.md="7844DDFB"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fdata%2Fgallery.yml="61726107"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Ffirst_script.R="E725C66F"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Findex.Rmd="A78BA3C4"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fnetlify.toml="D7AC2FBE"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpost-15.md="72509E2C"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpublic%2Fblog%2Findex.html="D0A59782"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpublic%2Findex.xml="1AAF16AB"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpublic%2Fsitemap.xml="CDA67CA"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Ftheme.toml="5A6A2EEF"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2FREADME.md="3A9D2034"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Farchetypes%2Fdefault.md="24834C4"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fjs%2Fscript.js="37309D1B"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2F_buttons.scss="5955BC06"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2Ftemplates%2F_main.scss="7B4DFC70"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2Ftemplates%2F_navigation.scss="686ED479"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2F_default%2Fbaseof.html="A2481D3A"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2F_default%2Findex.json="977C60E1"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2F_default%2Flist.html="CFF51BBE"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2F_default%2Fpost.html="534935BD"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2F_default%2Fsingle.html="C9185B11"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fabout%2Fsingle.html="3A228AD"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fcontact%2Flist.html="1621FAC1"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Findex.html="505F81A7"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Ffooter.html="3B80FD72"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Fhead.html="CD9BB98B"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Fheader.html="344C1031"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Fpreloader.html="6BA89C87"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Fsidebar.html="5A6B2ABF"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fsearch%2Flist.html="20062A48"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Ftheme.toml="2A9BF788"
