~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fconfig.toml="D16FE29B"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fabout%2Fabout.md="7E7E0A68"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="C9D4EDE6"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.html="77AD2C01"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F_index.md="953B0742"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fpost%2F2019-12-27-post-de-teste.Rmd="69F4C9A2"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fsearch%2F_index.md="7844DDFB"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fdata%2Fgallery.yml="61726107"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Ffirst_script.R="E725C66F"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fnetlify.toml="D7AC2FBE"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpublic%2Findex.xml="1AAF16AB"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Ftheme.toml="5A6A2EEF"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2F_default%2Findex.json="977C60E1"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Findex.html="505F81A7"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Ftheme.toml="2A9BF788"
