~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2F.gitignore="2B827D09"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fconfig.toml="D16FE29B"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fabout%2Fabout.md="7E7E0A68"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="C9D4EDE6"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.html="77AD2C01"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F2020-01-03-post-2-na-pasta-blog.md="6B1C78CD"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F2020-01-04-post-de-teste-3.md="549D8869"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F2020-01-04-teste.md="6305DE1F"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2F_index.md="953B0742"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fcomo-conseguir-ajuda-no-r.Rmd="4920FFBA"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fcomo-instalar-o-r-e-o-rstudio.Rmd="6818A5DF"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fcomo-instalar-um-pacote-no-r.Rmd="8474D209"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fcomo-ler-sua-planilha-de-excel-no-r.Rmd="DD19E81D"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fcomo-ler-um-arquivo-de-texto-txt-ou-csv-no-r-ou-rstudio.Rmd="1F123E75"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-1.md="3C9D3E72"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-10.md="4F5B5792"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-11.md="7690CC0F"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-12.md="64BBA7D0"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-13.md="A5191855"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-14.md="5468190"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-15.md="2FE3B2BA"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-2.md="EBECD4D6"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-3.md="9766153F"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-4.md="60142060"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fpost-5.md="2987433D"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fprimeiros-passos-com-o-r-usando-o-rstudio.Rmd="B915D21A"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fblog%2Fprincipais-motivos-para-voc%C3%AA-usar-o-r.Rmd="DF92FFEE"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fcaptura.md="775399B6"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fconfirma%C3%A7%C3%A3o.Rmd="38AA507A"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fconfirmacao-formulario.Rmd="CA4EE8A0"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fconfirmacao-formulario.html="2687EA27"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fconfirmacao.Rmd="1A3F0B85"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fcontact%2F_index.md="41E81AE7"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fpost%2F2019-12-27-post-de-teste.Rmd="69F4C9A2"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fpost%2F2020-01-03-post-de-teste.md="5E467E62"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fpost%2F2020-01-04-post-no-sub-de-post.md="13EC4841"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fpost%2F2020-01-10-os-primeiros-passos-com-o-r-usando-o-rstudio.Rmd="AEC44B81"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fpost%2Fcomo-instalar-o-r-e-o-rstudio.Rmd="37890F39"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fpost%2Fcomo-instalar-um-pacote-no-r.Rmd="1597B9EA"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fsearch%2F_index.md="7844DDFB"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fteste-em-branco.Rmd="5A30281"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fteste.Rmd="F55F7E40"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fcontent%2Fteste.html="ABD30EC"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fdata%2Fgallery.yml="61726107"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Ffirst_script.R="E725C66F"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Findex.Rmd="A78BA3C4"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fnetlify.toml="D7AC2FBE"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpost-15.md="72509E2C"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpublic%2Fblog%2Findex.html="D0A59782"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpublic%2Fcontact%2Findex.html="FE8A03FA"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpublic%2Fcontact%2Findex.xml="535CD6B7"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpublic%2Findex.xml="1AAF16AB"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpublic%2Finsert.html="5B79C9DB"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpublic%2Fpost%2F2020-01-10-os-primeiros-passos-com-o-r-usando-o-rstudio.Rmd="F11CAA96"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpublic%2Fpost%2Fpost-novo-slug%2Findex.html="FC703D5C"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fpublic%2Fsitemap.xml="CDA67CA"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fstyle.scss_b95b077eb505d5c0aff8055eaced30ad.content="59C6D07B"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fstyle.scss_b95b077eb505d5c0aff8055eaced30ad.json="EB69341D"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Ftheme.toml="5A6A2EEF"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2FREADME.md="3A9D2034"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Farchetypes%2Fblank.md="1AA0DFE6"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Farchetypes%2Fdefault.md="24834C4"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fjs%2Fscript.js="37309D1B"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2F_buttons.scss="5955BC06"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2F_common.scss="12A13C10"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2F_mixins.scss="5A6B37D4"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2F_typography.scss="29F14EA8"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2F_variables.scss="AEBE8C20"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2Fstyle.scss="CFC8EDAF"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2Ftemplates%2F_main.scss="7B4DFC70"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2Ftemplates%2F_navigation.scss="686ED479"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2F_default%2Fbaseof.html="A2481D3A"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2F_default%2Findex.json="977C60E1"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2F_default%2Flist.html="CFF51BBE"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2F_default%2Fpost.html="534935BD"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2F_default%2Fsingle.html="C9185B11"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2F_defaultcopy%2Fbaseof.html="2D11269F"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fabout%2Fsingle.html="3A228AD"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fcontact%2Flist.html="1621FAC1"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Findex.html="505F81A7"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Fconnect.php="B10603E0"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Ffooter.html="3B80FD72"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Fhead.html="CD9BB98B"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Fheader.html="344C1031"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Finsert.html="AEA65E7"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Finsert.php="83DFC12E"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Fpreloader.html="6BA89C87"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fpartials%2Fsidebar.html="5A6B2ABF"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Flayouts%2Fsearch%2Flist.html="20062A48"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fstatic%2F.htaccess="8E7F9979"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fstatic%2Fplugins%2Fbootstrap%2Fbootstrap.min.js="97C8FA8E"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fstatic%2Fplugins%2FjQuery%2Fjquery.min.js="C741F379"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Fstatic%2Fplugins%2Fvenobox%2Fvenobox.min.js="AFE798DA"
~%2FESTATISTICA%20NA%20PRATICA%2Fluisotavio.pro%2Fthemes%2Fliva-hugo%2Ftheme.toml="2A9BF788"
