TIME	VALOR	VARIÁVEL	ANO	RANKING	Pontos
América Mineiro	0	LIQUIDEZ IMEDIATA	2014	29	NA
América Mineiro	0.56	LIQUIDEZ IMEDIATA	2015	31	NA
América Mineiro	0.54	LIQUIDEZ IMEDIATA	2017	24	NA
América Mineiro	0.46	LIQUIDEZ SECA	2014	29	NA
América Mineiro	0.43	LIQUIDEZ SECA	2015	31	NA
América Mineiro	0.48	LIQUIDEZ SECA	2017	24	NA
América Mineiro	0.16	LIQUIDEZ GERAL	2014	29	NA
América Mineiro	1.2	LIQUIDEZ GERAL	2015	31	NA
América Mineiro	2.65	LIQUIDEZ GERAL	2017	24	NA
América Mineiro	1.62	END. FINANCEIRO	2014	29	NA
América Mineiro	5.06	END. FINANCEIRO	2015	31	NA
América Mineiro	0.41	END. FINANCEIRO	2017	24	NA
América Mineiro	0.62	DEP. FINANCEIRA	2014	29	NA
América Mineiro	0.83	DEP. FINANCEIRA	2015	31	NA
América Mineiro	0.36	DEP. FINANCEIRA	2017	24	NA
América Mineiro	0.34	COMP. ENDIVIDAMENTO	2014	29	NA
América Mineiro	0.19	COMP. ENDIVIDAMENTO	2015	31	NA
América Mineiro	0.46	COMP. ENDIVIDAMENTO	2017	24	NA
América Mineiro	0.33	ROA	2014	29	NA
América Mineiro	0.2	ROA	2015	31	NA
América Mineiro	0.18	ROA	2017	24	NA
América Mineiro	-0.57	ROE	2015	31	NA
América Mineiro	-0.03	ROE	2017	24	NA
Atlético Goianiense	NA	LIQUIDEZ IMEDIATA	2014	22	NA
Atlético Goianiense	NA	LIQUIDEZ IMEDIATA	2015	28	NA
Atlético Goianiense	0.03	LIQUIDEZ IMEDIATA	2016	26	NA
Atlético Goianiense	0.01	LIQUIDEZ IMEDIATA	2018	25	NA
Atlético Goianiense	NA	LIQUIDEZ SECA	2014	22	NA
Atlético Goianiense	NA	LIQUIDEZ SECA	2015	28	NA
Atlético Goianiense	0.07	LIQUIDEZ SECA	2016	26	NA
Atlético Goianiense	0.27	LIQUIDEZ SECA	2018	25	NA
Atlético Goianiense	NA	LIQUIDEZ GERAL	2014	22	NA
Atlético Goianiense	NA	LIQUIDEZ GERAL	2015	28	NA
Atlético Goianiense	0.7	LIQUIDEZ GERAL	2016	26	NA
Atlético Goianiense	0.89	LIQUIDEZ GERAL	2018	25	NA
Atlético Goianiense	0	END. FINANCEIRO	2014	22	NA
Atlético Goianiense	0	END. FINANCEIRO	2015	28	NA
Atlético Goianiense	3.28	END. FINANCEIRO	2016	26	NA
Atlético Goianiense	9.25	END. FINANCEIRO	2018	25	NA
Atlético Goianiense	0	DEP. FINANCEIRA	2014	22	NA
Atlético Goianiense	0	DEP. FINANCEIRA	2015	28	NA
Atlético Goianiense	1.44	DEP. FINANCEIRA	2016	26	NA
Atlético Goianiense	1.12	DEP. FINANCEIRA	2018	25	NA
Atlético Goianiense	0	COMP. ENDIVIDAMENTO	2014	22	NA
Atlético Goianiense	0	COMP. ENDIVIDAMENTO	2015	28	NA
Atlético Goianiense	0.99	COMP. ENDIVIDAMENTO	2016	26	NA
Atlético Goianiense	0.21	COMP. ENDIVIDAMENTO	2018	25	NA
Atlético Goianiense	0	ROA	2014	22	NA
Atlético Goianiense	0	ROA	2015	28	NA
Atlético Goianiense	1.97	ROA	2016	26	NA
Atlético Goianiense	2.41	ROA	2018	25	NA
Atlético Goianiense	0	ROE	2014	22	NA
Atlético Goianiense	0	ROE	2015	28	NA
Atlético Goianiense	0.15	ROE	2016	26	NA
Atlético Goianiense	1.85	ROE	2018	25	NA
Avaí	0.02	LIQUIDEZ IMEDIATA	2014	27	NA
Avaí	0.03	LIQUIDEZ IMEDIATA	2016	24	NA
Avaí	0	LIQUIDEZ IMEDIATA	2018	21	NA
Avaí	0.08	LIQUIDEZ SECA	2014	27	NA
Avaí	0.21	LIQUIDEZ SECA	2016	24	NA
Avaí	0.43	LIQUIDEZ SECA	2018	21	NA
Avaí	1.04	LIQUIDEZ GERAL	2014	27	NA
Avaí	0.77	LIQUIDEZ GERAL	2016	24	NA
Avaí	0.9	LIQUIDEZ GERAL	2018	21	NA
Avaí	25.96	END. FINANCEIRO	2014	27	NA
Avaí	4.37	END. FINANCEIRO	2016	24	NA
Avaí	9.96	END. FINANCEIRO	2018	21	NA
Avaí	0.96	DEP. FINANCEIRA	2014	27	NA
Avaí	1.3	DEP. FINANCEIRA	2016	24	NA
Avaí	1.11	DEP. FINANCEIRA	2018	21	NA
Avaí	0.24	COMP. ENDIVIDAMENTO	2014	27	NA
Avaí	0.36	COMP. ENDIVIDAMENTO	2016	24	NA
Avaí	0.38	COMP. ENDIVIDAMENTO	2018	21	NA
Avaí	0.03	ROA	2014	27	NA
Avaí	0.29	ROA	2016	24	NA
Avaí	0.6	ROA	2018	21	NA
Avaí	0.12	ROE	2014	27	NA
Avaí	0.43	ROE	2016	24	NA
Avaí	-0.55	ROE	2018	21	NA
Bahia	0	LIQUIDEZ IMEDIATA	2015	18	NA
Bahia	0.22	LIQUIDEZ IMEDIATA	2016	21	NA
Bahia	0.85	LIQUIDEZ SECA	2015	18	NA
Bahia	0.71	LIQUIDEZ SECA	2016	21	NA
Bahia	0.36	LIQUIDEZ GERAL	2015	18	NA
Bahia	0.54	LIQUIDEZ GERAL	2016	21	NA
Bahia	1.55	END. FINANCEIRO	2015	18	NA
Bahia	2.16	END. FINANCEIRO	2016	21	NA
Bahia	2.81	DEP. FINANCEIRA	2015	18	NA
Bahia	1.86	DEP. FINANCEIRA	2016	21	NA
Bahia	0.17	COMP. ENDIVIDAMENTO	2015	18	NA
Bahia	0.3	COMP. ENDIVIDAMENTO	2016	21	NA
Bahia	1	ROA	2015	18	NA
Bahia	2.67	ROA	2016	21	NA
Bahia	-0.31	ROE	2015	18	NA
Bahia	-0.22	ROE	2016	21	NA
Botafogo	0	LIQUIDEZ IMEDIATA	2015	13	NA
Botafogo	0.13	LIQUIDEZ SECA	2015	13	NA
Botafogo	0.68	LIQUIDEZ GERAL	2015	13	NA
Botafogo	0.7	END. FINANCEIRO	2015	13	NA
Botafogo	8.03	DEP. FINANCEIRA	2015	13	NA
Botafogo	0.5	COMP. ENDIVIDAMENTO	2015	13	NA
Botafogo	0.93	ROA	2015	13	NA
Botafogo	-0.17	ROE	2015	13	NA
Ceará	0.01	LIQUIDEZ IMEDIATA	2014	19	NA
Ceará	0.02	LIQUIDEZ IMEDIATA	2015	21	NA
Ceará	0.12	LIQUIDEZ IMEDIATA	2016	23	NA
Ceará	0.03	LIQUIDEZ IMEDIATA	2017	27	NA
Ceará	0.01	LIQUIDEZ SECA	2014	19	NA
Ceará	0.09	LIQUIDEZ SECA	2015	21	NA
Ceará	0.24	LIQUIDEZ SECA	2016	23	NA
Ceará	0.21	LIQUIDEZ SECA	2017	27	NA
Ceará	0.29	LIQUIDEZ GERAL	2014	19	NA
Ceará	0.24	LIQUIDEZ GERAL	2015	21	NA
Ceará	0.13	LIQUIDEZ GERAL	2016	23	NA
Ceará	0.05	LIQUIDEZ GERAL	2017	27	NA
Ceará	1.4	END. FINANCEIRO	2014	19	NA
Ceará	1.67	END. FINANCEIRO	2015	21	NA
Ceará	2.26	END. FINANCEIRO	2016	23	NA
Ceará	4.65	END. FINANCEIRO	2017	27	NA
Ceará	3.51	DEP. FINANCEIRA	2014	19	NA
Ceará	2.48	DEP. FINANCEIRA	2015	21	NA
Ceará	1.79	DEP. FINANCEIRA	2016	23	NA
Ceará	1.27	DEP. FINANCEIRA	2017	27	NA
Ceará	0.51	COMP. ENDIVIDAMENTO	2014	19	NA
Ceará	0.48	COMP. ENDIVIDAMENTO	2015	21	NA
Ceará	0.43	COMP. ENDIVIDAMENTO	2016	23	NA
Ceará	0.24	COMP. ENDIVIDAMENTO	2017	27	NA
Ceará	6.06	ROA	2014	19	NA
Ceará	6.94	ROA	2015	21	NA
Ceará	6.36	ROA	2016	23	NA
Ceará	6.23	ROA	2017	27	NA
Ceará	0.05	ROE	2014	19	NA
Ceará	-0.11	ROE	2015	21	NA
Ceará	-0.09	ROE	2016	23	NA
Ceará	-1.46	ROE	2017	27	NA
Coritiba	0	LIQUIDEZ IMEDIATA	2018	20	NA
Coritiba	0.11	LIQUIDEZ SECA	2018	20	NA
Coritiba	0.78	LIQUIDEZ GERAL	2018	20	NA
Coritiba	4.51	END. FINANCEIRO	2018	20	NA
Coritiba	1.29	DEP. FINANCEIRA	2018	20	NA
Coritiba	0.22	COMP. ENDIVIDAMENTO	2018	20	NA
Coritiba	0.55	ROA	2018	20	NA
Coritiba	0.17	ROE	2018	20	NA
Criciúma	0.11	LIQUIDEZ IMEDIATA	2015	22	NA
Criciúma	0.08	LIQUIDEZ IMEDIATA	2016	25	NA
Criciúma	0.06	LIQUIDEZ IMEDIATA	2017	29	NA
Criciúma	0.02	LIQUIDEZ IMEDIATA	2018	29	NA
Criciúma	0.38	LIQUIDEZ SECA	2015	22	NA
Criciúma	0.39	LIQUIDEZ SECA	2016	25	NA
Criciúma	0.81	LIQUIDEZ SECA	2017	29	NA
Criciúma	0.63	LIQUIDEZ SECA	2018	29	NA
Criciúma	2.07	LIQUIDEZ GERAL	2015	22	NA
Criciúma	2.08	LIQUIDEZ GERAL	2016	25	NA
Criciúma	1.63	LIQUIDEZ GERAL	2017	29	NA
Criciúma	2.07	LIQUIDEZ GERAL	2018	29	NA
Criciúma	0.94	END. FINANCEIRO	2015	22	NA
Criciúma	0.93	END. FINANCEIRO	2016	25	NA
Criciúma	1.58	END. FINANCEIRO	2017	29	NA
Criciúma	0.93	END. FINANCEIRO	2018	29	NA
Criciúma	0.48	DEP. FINANCEIRA	2015	22	NA
Criciúma	0.48	DEP. FINANCEIRA	2016	25	NA
Criciúma	0.61	DEP. FINANCEIRA	2017	29	NA
Criciúma	0.48	DEP. FINANCEIRA	2018	29	NA
Criciúma	0.37	COMP. ENDIVIDAMENTO	2015	22	NA
Criciúma	0.16	COMP. ENDIVIDAMENTO	2016	25	NA
Criciúma	0.11	COMP. ENDIVIDAMENTO	2017	29	NA
Criciúma	0.17	COMP. ENDIVIDAMENTO	2018	29	NA
Criciúma	0.3	ROA	2015	22	NA
Criciúma	0.05	ROA	2016	25	NA
Criciúma	0.84	ROA	2017	29	NA
Criciúma	1.38	ROA	2018	29	NA
Criciúma	-0.32	ROE	2015	22	NA
Criciúma	0	ROE	2016	25	NA
Criciúma	-0.4	ROE	2017	29	NA
Criciúma	0.22	ROE	2018	29	NA
Figueirense	0.01	LIQUIDEZ IMEDIATA	2017	19	NA
Figueirense	0	LIQUIDEZ IMEDIATA	2018	22	NA
Figueirense	0.16	LIQUIDEZ SECA	2017	19	NA
Figueirense	0.11	LIQUIDEZ SECA	2018	22	NA
Figueirense	0.4	LIQUIDEZ GERAL	2017	19	NA
Figueirense	0.35	LIQUIDEZ GERAL	2018	22	NA
Figueirense	1.68	END. FINANCEIRO	2017	19	NA
Figueirense	1.21	END. FINANCEIRO	2018	22	NA
Figueirense	3.12	DEP. FINANCEIRA	2017	19	NA
Figueirense	2.87	DEP. FINANCEIRA	2018	22	NA
Figueirense	0.5	COMP. ENDIVIDAMENTO	2017	19	NA
Figueirense	0.5	COMP. ENDIVIDAMENTO	2018	22	NA
Figueirense	0.92	ROA	2017	19	NA
Figueirense	1.91	ROA	2018	22	NA
Figueirense	0.46	ROE	2017	19	NA
Figueirense	0.18	ROE	2018	22	NA
Goiás	0	LIQUIDEZ IMEDIATA	2016	18	NA
Goiás	0	LIQUIDEZ IMEDIATA	2017	22	NA
Goiás	0	LIQUIDEZ IMEDIATA	2018	24	NA
Goiás	0.27	LIQUIDEZ SECA	2016	18	NA
Goiás	2.03	LIQUIDEZ SECA	2017	22	NA
Goiás	1.49	LIQUIDEZ SECA	2018	24	NA
Goiás	1	LIQUIDEZ GERAL	2016	18	NA
Goiás	1	LIQUIDEZ GERAL	2017	22	NA
Goiás	1	LIQUIDEZ GERAL	2018	24	NA
Goiás	1.4	END. FINANCEIRO	2016	18	NA
Goiás	1.35	END. FINANCEIRO	2017	22	NA
Goiás	1.3	END. FINANCEIRO	2018	24	NA
Goiás	1	DEP. FINANCEIRA	2016	18	NA
Goiás	1	DEP. FINANCEIRA	2017	22	NA
Goiás	1	DEP. FINANCEIRA	2018	24	NA
Goiás	0.05	COMP. ENDIVIDAMENTO	2016	18	NA
Goiás	0.07	COMP. ENDIVIDAMENTO	2017	22	NA
Goiás	0.08	COMP. ENDIVIDAMENTO	2018	24	NA
Goiás	0.14	ROA	2016	18	NA
Goiás	0.18	ROA	2017	22	NA
Goiás	0.12	ROA	2018	24	NA
Goiás	0	ROE	2016	18	NA
Goiás	0.04	ROE	2017	22	NA
Goiás	0.04	ROE	2018	24	NA
Internacional	0	LIQUIDEZ IMEDIATA	2017	10	NA
Internacional	0.4	LIQUIDEZ SECA	2017	10	NA
Internacional	1.33	LIQUIDEZ GERAL	2017	10	NA
Internacional	2.5	END. FINANCEIRO	2017	10	NA
Internacional	0.71	DEP. FINANCEIRA	2017	10	NA
Internacional	0.4	COMP. ENDIVIDAMENTO	2017	10	NA
Internacional	1	ROA	2017	10	NA
Internacional	-0.18	ROE	2017	10	NA
Ponte Preta	0	LIQUIDEZ IMEDIATA	2014	18	NA
Ponte Preta	0.03	LIQUIDEZ IMEDIATA	2018	18	NA
Ponte Preta	0.01	LIQUIDEZ SECA	2014	18	NA
Ponte Preta	0.06	LIQUIDEZ SECA	2018	18	NA
Ponte Preta	1.55	LIQUIDEZ GERAL	2014	18	NA
Ponte Preta	1.55	LIQUIDEZ GERAL	2018	18	NA
Ponte Preta	1.53	END. FINANCEIRO	2014	18	NA
Ponte Preta	1.87	END. FINANCEIRO	2018	18	NA
Ponte Preta	0.6	DEP. FINANCEIRA	2014	18	NA
Ponte Preta	0.64	DEP. FINANCEIRA	2018	18	NA
Ponte Preta	0.85	COMP. ENDIVIDAMENTO	2014	18	NA
Ponte Preta	0.14	COMP. ENDIVIDAMENTO	2018	18	NA
Ponte Preta	0.3	ROA	2014	18	NA
Ponte Preta	0.54	ROA	2018	18	NA
Ponte Preta	-0.09	ROE	2014	18	NA
Ponte Preta	-0.07	ROE	2018	18	NA
Vasco da Gama	0	LIQUIDEZ IMEDIATA	2014	12	NA
Vasco da Gama	0	LIQUIDEZ IMEDIATA	2016	13	NA
Vasco da Gama	0.13	LIQUIDEZ SECA	2014	12	NA
Vasco da Gama	0.05	LIQUIDEZ SECA	2016	13	NA
Vasco da Gama	0.47	LIQUIDEZ GERAL	2014	12	NA
Vasco da Gama	0.48	LIQUIDEZ GERAL	2016	13	NA
Vasco da Gama	1.88	END. FINANCEIRO	2014	12	NA
Vasco da Gama	1.93	END. FINANCEIRO	2016	13	NA
Vasco da Gama	2.14	DEP. FINANCEIRA	2014	12	NA
Vasco da Gama	2.08	DEP. FINANCEIRA	2016	13	NA
Vasco da Gama	0.32	COMP. ENDIVIDAMENTO	2014	12	NA
Vasco da Gama	0.4	COMP. ENDIVIDAMENTO	2016	13	NA
Vasco da Gama	1.14	ROA	2014	12	NA
Vasco da Gama	2.26	ROA	2016	13	NA
Vasco da Gama	0.04	ROE	2014	12	NA
Vasco da Gama	-0.04	ROE	2016	13	NA
Vitória	0.37	LIQUIDEZ IMEDIATA	2015	20	NA
Vitória	0.42	LIQUIDEZ SECA	2015	20	NA
Vitória	1.53	LIQUIDEZ GERAL	2015	20	NA
Vitória	4	END. FINANCEIRO	2015	20	NA
Vitória	0.8	DEP. FINANCEIRA	2015	20	NA
Vitória	0.68	COMP. ENDIVIDAMENTO	2015	20	NA
Vitória	1.79	ROA	2015	20	NA
Vitória	-0.4	ROE	2015	20	NA
Corinthians	0	LIQUIDEZ IMEDIATA	2015	1	81
Corinthians	0.53	LIQUIDEZ SECA	2015	1	81
Corinthians	0.69	LIQUIDEZ GERAL	2015	1	81
Corinthians	12.43	END. FINANCEIRO	2015	1	81
Corinthians	1.09	DEP. FINANCEIRA	2015	1	81
Corinthians	0.27	COMP. ENDIVIDAMENTO	2015	1	81
Corinthians	0.16	ROA	2015	1	81
Corinthians	0.62	ROE	2015	1	81
Palmeiras	0.13	LIQUIDEZ IMEDIATA	2018	1	80
Palmeiras	0.33	LIQUIDEZ SECA	2018	1	80
Palmeiras	1.1	LIQUIDEZ GERAL	2018	1	80
Palmeiras	9.83	END. FINANCEIRO	2018	1	80
Palmeiras	0.91	DEP. FINANCEIRA	2018	1	80
Palmeiras	0.35	COMP. ENDIVIDAMENTO	2018	1	80
Palmeiras	2.95	ROA	2018	1	80
Palmeiras	0.51	ROE	2018	1	80
Palmeiras	NA	LIQUIDEZ IMEDIATA	2016	2	80
Palmeiras	NA	LIQUIDEZ SECA	2016	2	80
Palmeiras	NA	LIQUIDEZ GERAL	2016	2	80
Palmeiras	NA	END. FINANCEIRO	2016	2	80
Palmeiras	0	DEP. FINANCEIRA	2016	2	80
Palmeiras	0	COMP. ENDIVIDAMENTO	2016	2	80
Palmeiras	0	ROA	2016	2	80
Palmeiras	0	ROE	2016	2	80
Cruzeiro	0	LIQUIDEZ IMEDIATA	2014	1	80
Cruzeiro	0.24	LIQUIDEZ SECA	2014	1	80
Cruzeiro	0.88	LIQUIDEZ GERAL	2014	1	80
Cruzeiro	8.91	END. FINANCEIRO	2014	1	80
Cruzeiro	1.41	DEP. FINANCEIRA	2014	1	80
Cruzeiro	0.71	COMP. ENDIVIDAMENTO	2014	1	80
Cruzeiro	1.68	ROA	2014	1	80
Cruzeiro	-0.64	ROE	2014	1	80
Flamengo	0.04	LIQUIDEZ IMEDIATA	2018	6	72
Flamengo	0.35	LIQUIDEZ SECA	2018	6	72
Flamengo	0.16	LIQUIDEZ GERAL	2018	6	72
Flamengo	4.79	END. FINANCEIRO	2018	6	72
Flamengo	1	DEP. FINANCEIRA	2018	6	72
Flamengo	0.34	COMP. ENDIVIDAMENTO	2018	6	72
Flamengo	1.23	ROA	2018	6	72
Flamengo	37.37	ROE	2018	6	72
Corinthians	0	LIQUIDEZ IMEDIATA	2017	6	72
Corinthians	0.38	LIQUIDEZ SECA	2017	6	72
Corinthians	1.28	LIQUIDEZ GERAL	2017	6	72
Corinthians	2.68	END. FINANCEIRO	2017	6	72
Corinthians	0.78	DEP. FINANCEIRA	2017	6	72
Corinthians	0.66	COMP. ENDIVIDAMENTO	2017	6	72
Corinthians	0.53	ROA	2017	6	72
Corinthians	-0.13	ROE	2017	6	72
Flamengo	0.06	LIQUIDEZ IMEDIATA	2016	9	71
Santos	0.01	LIQUIDEZ IMEDIATA	2016	3	71
Flamengo	0.19	LIQUIDEZ SECA	2016	9	71
Santos	0.13	LIQUIDEZ SECA	2016	3	71
Flamengo	0.84	LIQUIDEZ GERAL	2016	9	71
Santos	0.36	LIQUIDEZ GERAL	2016	3	71
Flamengo	6.08	END. FINANCEIRO	2016	9	71
Santos	1.78	END. FINANCEIRO	2016	3	71
Flamengo	1.2	DEP. FINANCEIRA	2016	9	71
Santos	2.27	DEP. FINANCEIRA	2016	3	71
Flamengo	0.38	COMP. ENDIVIDAMENTO	2016	9	71
Santos	0.35	COMP. ENDIVIDAMENTO	2016	3	71
Flamengo	1.48	ROA	2016	9	71
Santos	2.58	ROA	2016	3	71
Flamengo	-1.61	ROE	2016	9	71
Santos	-0.24	ROE	2016	3	71
São Paulo	0.06	LIQUIDEZ IMEDIATA	2014	7	70
São Paulo	0.2	LIQUIDEZ SECA	2014	7	70
São Paulo	1.38	LIQUIDEZ GERAL	2014	7	70
São Paulo	2.63	END. FINANCEIRO	2014	7	70
São Paulo	0.72	DEP. FINANCEIRA	2014	7	70
São Paulo	0.53	COMP. ENDIVIDAMENTO	2014	7	70
São Paulo	0.65	ROA	2014	7	70
São Paulo	0.28	ROE	2014	7	70
Internacional	0.01	LIQUIDEZ IMEDIATA	2018	9	69
Internacional	0.25	LIQUIDEZ SECA	2018	9	69
Internacional	1.36	LIQUIDEZ GERAL	2018	9	69
Internacional	2.34	END. FINANCEIRO	2018	9	69
Internacional	0.7	DEP. FINANCEIRA	2018	9	69
Internacional	0.33	COMP. ENDIVIDAMENTO	2018	9	69
Internacional	0.38	ROA	2018	9	69
Internacional	-0.03	ROE	2018	9	69
Atlético Mineiro	0.08	LIQUIDEZ IMEDIATA	2015	7	69
Atlético Mineiro	0.16	LIQUIDEZ SECA	2015	7	69
Atlético Mineiro	1.3	LIQUIDEZ GERAL	2015	7	69
Atlético Mineiro	3.32	END. FINANCEIRO	2015	7	69
Atlético Mineiro	0.77	DEP. FINANCEIRA	2015	7	69
Atlético Mineiro	0.29	COMP. ENDIVIDAMENTO	2015	7	69
Atlético Mineiro	0.5	ROA	2015	7	69
Atlético Mineiro	0.07	ROE	2015	7	69
Corinthians	0	LIQUIDEZ IMEDIATA	2014	2	69
Internacional	0.02	LIQUIDEZ IMEDIATA	2014	9	69
Corinthians	0.54	LIQUIDEZ SECA	2014	2	69
Internacional	0.32	LIQUIDEZ SECA	2014	9	69
Corinthians	1.27	LIQUIDEZ GERAL	2014	2	69
Internacional	2.03	LIQUIDEZ GERAL	2014	9	69
Corinthians	3.74	END. FINANCEIRO	2014	2	69
Internacional	0.97	END. FINANCEIRO	2014	9	69
Corinthians	0.79	DEP. FINANCEIRA	2014	2	69
Internacional	0.49	DEP. FINANCEIRA	2014	9	69
Corinthians	0.27	COMP. ENDIVIDAMENTO	2014	2	69
Internacional	0.6	COMP. ENDIVIDAMENTO	2014	9	69
Corinthians	0.12	ROA	2014	2	69
Internacional	0.31	ROA	2014	9	69
Corinthians	0.91	ROE	2014	2	69
Internacional	0.13	ROE	2014	9	69
Grêmio	0	LIQUIDEZ IMEDIATA	2015	2	68
Grêmio	0.14	LIQUIDEZ SECA	2015	2	68
Grêmio	0.71	LIQUIDEZ GERAL	2015	2	68
Grêmio	3.45	END. FINANCEIRO	2015	2	68
Grêmio	1.41	DEP. FINANCEIRA	2015	2	68
Grêmio	0.38	COMP. ENDIVIDAMENTO	2015	2	68
Grêmio	0.28	ROA	2015	2	68
Grêmio	0.56	ROE	2015	2	68
Grêmio	0.03	LIQUIDEZ IMEDIATA	2018	3	66
Grêmio	0.36	LIQUIDEZ SECA	2018	3	66
Grêmio	0.84	LIQUIDEZ GERAL	2018	3	66
Grêmio	6.41	END. FINANCEIRO	2018	3	66
Grêmio	1.18	DEP. FINANCEIRA	2018	3	66
Grêmio	0.31	COMP. ENDIVIDAMENTO	2018	3	66
Grêmio	0.88	ROA	2018	3	66
Grêmio	1.48	ROE	2018	3	66
São Paulo	0.06	LIQUIDEZ IMEDIATA	2018	12	63
São Paulo	0.75	LIQUIDEZ SECA	2018	12	63
São Paulo	1.13	LIQUIDEZ GERAL	2018	12	63
São Paulo	7.53	END. FINANCEIRO	2018	12	63
São Paulo	0.88	DEP. FINANCEIRA	2018	12	63
São Paulo	0.36	COMP. ENDIVIDAMENTO	2018	12	63
São Paulo	1.34	ROA	2018	12	63
São Paulo	0.07	ROE	2018	12	63
Palmeiras	0.06	LIQUIDEZ IMEDIATA	2017	1	63
Santos	0.01	LIQUIDEZ IMEDIATA	2017	4	63
Palmeiras	0.35	LIQUIDEZ SECA	2017	1	63
Santos	0.08	LIQUIDEZ SECA	2017	4	63
Palmeiras	1.06	LIQUIDEZ GERAL	2017	1	63
Santos	0.44	LIQUIDEZ GERAL	2017	4	63
Palmeiras	16.74	END. FINANCEIRO	2017	1	63
Santos	1.37	END. FINANCEIRO	2017	4	63
Palmeiras	0.94	DEP. FINANCEIRA	2017	1	63
Santos	2.27	DEP. FINANCEIRA	2017	4	63
Palmeiras	0.45	COMP. ENDIVIDAMENTO	2017	1	63
Santos	0.48	COMP. ENDIVIDAMENTO	2017	4	63
Palmeiras	2.79	ROA	2017	1	63
Santos	2.19	ROA	2017	4	63
Palmeiras	1.97	ROE	2017	1	63
Santos	-0.01	ROE	2017	4	63
Grêmio	0.03	LIQUIDEZ IMEDIATA	2017	3	62
Grêmio	0.3	LIQUIDEZ SECA	2017	3	62
Grêmio	0.69	LIQUIDEZ GERAL	2017	3	62
Grêmio	3.25	END. FINANCEIRO	2017	3	62
Grêmio	1.45	DEP. FINANCEIRA	2017	3	62
Grêmio	0.37	COMP. ENDIVIDAMENTO	2017	3	62
Grêmio	0.02	ROA	2017	3	62
Grêmio	1.15	ROE	2017	3	62
Atlético Mineiro	0.05	LIQUIDEZ IMEDIATA	2016	5	62
Atlético Mineiro	0.04	LIQUIDEZ SECA	2016	5	62
Atlético Mineiro	0.65	LIQUIDEZ GERAL	2016	5	62
Atlético Mineiro	3.32	END. FINANCEIRO	2016	5	62
Atlético Mineiro	1.54	DEP. FINANCEIRA	2016	5	62
Atlético Mineiro	0.65	COMP. ENDIVIDAMENTO	2016	5	62
Atlético Mineiro	0.57	ROA	2016	5	62
Atlético Mineiro	0.01	ROE	2016	5	62
São Paulo	0.03	LIQUIDEZ IMEDIATA	2015	5	62
São Paulo	0.53	LIQUIDEZ SECA	2015	5	62
São Paulo	1.08	LIQUIDEZ GERAL	2015	5	62
São Paulo	11.97	END. FINANCEIRO	2015	5	62
São Paulo	0.92	DEP. FINANCEIRA	2015	5	62
São Paulo	0.39	COMP. ENDIVIDAMENTO	2015	5	62
São Paulo	0.9	ROA	2015	5	62
São Paulo	1.02	ROE	2015	5	62
Atlético Mineiro	0.02	LIQUIDEZ IMEDIATA	2014	6	62
Atlético Mineiro	0.1	LIQUIDEZ SECA	2014	6	62
Atlético Mineiro	1.35	LIQUIDEZ GERAL	2014	6	62
Atlético Mineiro	2.87	END. FINANCEIRO	2014	6	62
Atlético Mineiro	0.74	DEP. FINANCEIRA	2014	6	62
Atlético Mineiro	0.32	COMP. ENDIVIDAMENTO	2014	6	62
Atlético Mineiro	0.14	ROA	2014	6	62
Atlético Mineiro	-0.92	ROE	2014	6	62
Fluminense	0.46	LIQUIDEZ IMEDIATA	2014	8	61
Grêmio	0	LIQUIDEZ IMEDIATA	2014	4	61
Fluminense	0.53	LIQUIDEZ SECA	2014	8	61
Grêmio	0.16	LIQUIDEZ SECA	2014	4	61
Fluminense	1.3	LIQUIDEZ GERAL	2014	8	61
Grêmio	0.86	LIQUIDEZ GERAL	2014	4	61
Fluminense	3.38	END. FINANCEIRO	2014	8	61
Grêmio	7.23	END. FINANCEIRO	2014	4	61
Fluminense	0.77	DEP. FINANCEIRA	2014	8	61
Grêmio	1.16	DEP. FINANCEIRA	2014	4	61
Fluminense	0.18	COMP. ENDIVIDAMENTO	2014	8	61
Grêmio	0.42	COMP. ENDIVIDAMENTO	2014	4	61
Fluminense	0.46	ROA	2014	8	61
Grêmio	0.53	ROA	2014	4	61
Fluminense	0.04	ROE	2014	8	61
Grêmio	0.53	ROE	2014	4	61
Internacional	0.01	LIQUIDEZ IMEDIATA	2015	9	60
Internacional	0.32	LIQUIDEZ SECA	2015	9	60
Internacional	1.89	LIQUIDEZ GERAL	2015	9	60
Internacional	1.12	END. FINANCEIRO	2015	9	60
Internacional	0.53	DEP. FINANCEIRA	2015	9	60
Internacional	0.54	COMP. ENDIVIDAMENTO	2015	9	60
Internacional	0.4	ROA	2015	9	60
Internacional	0.07	ROE	2015	9	60
Atlético Mineiro	0.02	LIQUIDEZ IMEDIATA	2018	7	59
Atlético Mineiro	0.12	LIQUIDEZ SECA	2018	7	59
Atlético Mineiro	1.2	LIQUIDEZ GERAL	2018	7	59
Atlético Mineiro	5	END. FINANCEIRO	2018	7	59
Atlético Mineiro	0.83	DEP. FINANCEIRA	2018	7	59
Atlético Mineiro	0.31	COMP. ENDIVIDAMENTO	2018	7	59
Atlético Mineiro	0.39	ROA	2018	7	59
Atlético Mineiro	-0.16	ROE	2018	7	59
Botafogo	0	LIQUIDEZ IMEDIATA	2016	12	59
Botafogo	0.08	LIQUIDEZ SECA	2016	12	59
Botafogo	0.56	LIQUIDEZ GERAL	2016	12	59
Botafogo	1.41	END. FINANCEIRO	2016	12	59
Botafogo	7.55	DEP. FINANCEIRA	2016	12	59
Botafogo	0.29	COMP. ENDIVIDAMENTO	2016	12	59
Botafogo	2.61	ROA	2016	12	59
Botafogo	0.04	ROE	2016	12	59
Sport	0.56	LIQUIDEZ IMEDIATA	2015	19	59
Sport	0.61	LIQUIDEZ SECA	2015	19	59
Sport	1.56	LIQUIDEZ GERAL	2015	19	59
Sport	1.72	END. FINANCEIRO	2015	19	59
Sport	0.63	DEP. FINANCEIRA	2015	19	59
Sport	0.37	COMP. ENDIVIDAMENTO	2015	19	59
Sport	0.81	ROA	2015	19	59
Sport	-0.38	ROE	2015	19	59
Santos	0	LIQUIDEZ IMEDIATA	2015	4	58
Santos	0.08	LIQUIDEZ SECA	2015	4	58
Santos	0.35	LIQUIDEZ GERAL	2015	4	58
Santos	1.54	END. FINANCEIRO	2015	4	58
Santos	2.85	DEP. FINANCEIRA	2015	4	58
Santos	0.37	COMP. ENDIVIDAMENTO	2015	4	58
Santos	1.37	ROA	2015	4	58
Santos	0.28	ROE	2015	4	58
Athletico Paranaense	0.02	LIQUIDEZ IMEDIATA	2018	8	57
Athletico Paranaense	0.17	LIQUIDEZ SECA	2018	8	57
Athletico Paranaense	1.66	LIQUIDEZ GERAL	2018	8	57
Athletico Paranaense	1.51	END. FINANCEIRO	2018	8	57
Athletico Paranaense	0.6	DEP. FINANCEIRA	2018	8	57
Athletico Paranaense	0.3	COMP. ENDIVIDAMENTO	2018	8	57
Athletico Paranaense	0.16	ROA	2018	8	57
Athletico Paranaense	0.02	ROE	2018	8	57
Cruzeiro	0	LIQUIDEZ IMEDIATA	2017	1	57
Cruzeiro	0.35	LIQUIDEZ SECA	2017	1	57
Cruzeiro	1	LIQUIDEZ GERAL	2017	1	57
Cruzeiro	19.21	END. FINANCEIRO	2017	1	57
Cruzeiro	1	DEP. FINANCEIRA	2017	1	57
Cruzeiro	0.45	COMP. ENDIVIDAMENTO	2017	1	57
Cruzeiro	0.75	ROA	2017	1	57
Cruzeiro	0.97	ROE	2017	1	57
Athletico Paranaense	0.03	LIQUIDEZ IMEDIATA	2016	11	57
Athletico Paranaense	0.45	LIQUIDEZ SECA	2016	11	57
Athletico Paranaense	1.55	LIQUIDEZ GERAL	2016	11	57
Athletico Paranaense	1.81	END. FINANCEIRO	2016	11	57
Athletico Paranaense	0.64	DEP. FINANCEIRA	2016	11	57
Athletico Paranaense	0.27	COMP. ENDIVIDAMENTO	2016	11	57
Athletico Paranaense	0.14	ROA	2016	11	57
Athletico Paranaense	0.1	ROE	2016	11	57
Flamengo	0.06	LIQUIDEZ IMEDIATA	2017	7	56
Vasco da Gama	0	LIQUIDEZ IMEDIATA	2017	13	56
Flamengo	0.26	LIQUIDEZ SECA	2017	7	56
Vasco da Gama	0.05	LIQUIDEZ SECA	2017	13	56
Flamengo	1.24	LIQUIDEZ GERAL	2017	7	56
Vasco da Gama	0.39	LIQUIDEZ GERAL	2017	13	56
Flamengo	8.36	END. FINANCEIRO	2017	7	56
Vasco da Gama	1.63	END. FINANCEIRO	2017	13	56
Flamengo	0.89	DEP. FINANCEIRA	2017	7	56
Vasco da Gama	2.58	DEP. FINANCEIRA	2017	13	56
Flamengo	0.39	COMP. ENDIVIDAMENTO	2017	7	56
Vasco da Gama	0.3	COMP. ENDIVIDAMENTO	2017	13	56
Flamengo	1.82	ROA	2017	7	56
Vasco da Gama	2.22	ROA	2017	13	56
Flamengo	2.49	ROE	2017	7	56
Vasco da Gama	0.04	ROE	2017	13	56
Corinthians	0.01	LIQUIDEZ IMEDIATA	2016	4	55
Corinthians	0.49	LIQUIDEZ SECA	2016	4	55
Corinthians	0.69	LIQUIDEZ GERAL	2016	4	55
Corinthians	5.75	END. FINANCEIRO	2016	4	55
Corinthians	0.85	DEP. FINANCEIRA	2016	4	55
Corinthians	0.15	COMP. ENDIVIDAMENTO	2016	4	55
Corinthians	0.13	ROA	2016	4	55
Corinthians	0.1	ROE	2016	4	55
Cruzeiro	0	LIQUIDEZ IMEDIATA	2015	3	55
Cruzeiro	0.19	LIQUIDEZ SECA	2015	3	55
Cruzeiro	0.23	LIQUIDEZ GERAL	2015	3	55
Cruzeiro	23.95	END. FINANCEIRO	2015	3	55
Cruzeiro	1.53	DEP. FINANCEIRA	2015	3	55
Cruzeiro	0.65	COMP. ENDIVIDAMENTO	2015	3	55
Cruzeiro	1.24	ROA	2015	3	55
Cruzeiro	-0.81	ROE	2015	3	55
Atlético Mineiro	0.06	LIQUIDEZ IMEDIATA	2017	5	54
Chapecoense	0.59	LIQUIDEZ IMEDIATA	2017	14	54
Atlético Mineiro	0.15	LIQUIDEZ SECA	2017	5	54
Chapecoense	1.3	LIQUIDEZ SECA	2017	14	54
Atlético Mineiro	1.26	LIQUIDEZ GERAL	2017	5	54
Chapecoense	1.22	LIQUIDEZ GERAL	2017	14	54
Atlético Mineiro	3.8	END. FINANCEIRO	2017	5	54
Chapecoense	4.52	END. FINANCEIRO	2017	14	54
Atlético Mineiro	0.79	DEP. FINANCEIRA	2017	5	54
Chapecoense	0.82	DEP. FINANCEIRA	2017	14	54
Atlético Mineiro	0.32	COMP. ENDIVIDAMENTO	2017	5	54
Chapecoense	0.75	COMP. ENDIVIDAMENTO	2017	14	54
Atlético Mineiro	0.62	ROA	2017	5	54
Chapecoense	3.2	ROA	2017	14	54
Atlético Mineiro	-0.16	ROE	2017	5	54
Chapecoense	0.34	ROE	2017	14	54
Athletico Paranaense	0.02	LIQUIDEZ IMEDIATA	2014	10	54
Athletico Paranaense	0.67	LIQUIDEZ SECA	2014	10	54
Athletico Paranaense	1.03	LIQUIDEZ GERAL	2014	10	54
Athletico Paranaense	1.8	END. FINANCEIRO	2014	10	54
Athletico Paranaense	0.6	DEP. FINANCEIRA	2014	10	54
Athletico Paranaense	0.29	COMP. ENDIVIDAMENTO	2014	10	54
Athletico Paranaense	0.16	ROA	2014	10	54
Athletico Paranaense	0.14	ROE	2014	10	54
Cruzeiro	0.01	LIQUIDEZ IMEDIATA	2018	2	53
Cruzeiro	0.23	LIQUIDEZ SECA	2018	2	53
Cruzeiro	0.85	LIQUIDEZ GERAL	2018	2	53
Cruzeiro	6.82	END. FINANCEIRO	2018	2	53
Cruzeiro	1.17	DEP. FINANCEIRA	2018	2	53
Cruzeiro	0.51	COMP. ENDIVIDAMENTO	2018	2	53
Cruzeiro	1.38	ROA	2018	2	53
Cruzeiro	-0.8	ROE	2018	2	53
Botafogo	0	LIQUIDEZ IMEDIATA	2017	8	53
Botafogo	0.07	LIQUIDEZ SECA	2017	8	53
Botafogo	0.79	LIQUIDEZ GERAL	2017	8	53
Botafogo	1.19	END. FINANCEIRO	2017	8	53
Botafogo	6.19	DEP. FINANCEIRA	2017	8	53
Botafogo	0.25	COMP. ENDIVIDAMENTO	2017	8	53
Botafogo	1.24	ROA	2017	8	53
Botafogo	-0.08	ROE	2017	8	53
Grêmio	0	LIQUIDEZ IMEDIATA	2016	1	53
Ponte Preta	0.02	LIQUIDEZ IMEDIATA	2016	15	53
Grêmio	0.14	LIQUIDEZ SECA	2016	1	53
Ponte Preta	0.04	LIQUIDEZ SECA	2016	15	53
Grêmio	0.69	LIQUIDEZ GERAL	2016	1	53
Ponte Preta	1.71	LIQUIDEZ GERAL	2016	15	53
Grêmio	3.2	END. FINANCEIRO	2016	1	53
Ponte Preta	1.41	END. FINANCEIRO	2016	15	53
Grêmio	1.46	DEP. FINANCEIRA	2016	1	53
Ponte Preta	0.59	DEP. FINANCEIRA	2016	15	53
Grêmio	0.45	COMP. ENDIVIDAMENTO	2016	1	53
Ponte Preta	0.13	COMP. ENDIVIDAMENTO	2016	15	53
Grêmio	0.24	ROA	2016	1	53
Ponte Preta	0.77	ROA	2016	15	53
Grêmio	0.91	ROE	2016	1	53
Ponte Preta	-0.01	ROE	2016	15	53
Palmeiras	0.01	LIQUIDEZ IMEDIATA	2015	8	53
Palmeiras	0.02	LIQUIDEZ SECA	2015	8	53
Palmeiras	0.65	LIQUIDEZ GERAL	2015	8	53
Palmeiras	3.93	END. FINANCEIRO	2015	8	53
Palmeiras	1.34	DEP. FINANCEIRA	2015	8	53
Palmeiras	0.43	COMP. ENDIVIDAMENTO	2015	8	53
Palmeiras	2.89	ROA	2015	8	53
Palmeiras	0.09	ROE	2015	8	53
Santos	0	LIQUIDEZ IMEDIATA	2014	5	53
Santos	0.08	LIQUIDEZ SECA	2014	5	53
Santos	0.48	LIQUIDEZ GERAL	2014	5	53
Santos	1.92	END. FINANCEIRO	2014	5	53
Santos	2.09	DEP. FINANCEIRA	2014	5	53
Santos	0.49	COMP. ENDIVIDAMENTO	2014	5	53
Santos	1.84	ROA	2014	5	53
Santos	0.21	ROE	2014	5	53
Chapecoense	0	LIQUIDEZ IMEDIATA	2016	19	52
Chapecoense	0	LIQUIDEZ SECA	2016	19	52
Chapecoense	0.15	LIQUIDEZ GERAL	2016	19	52
Chapecoense	5.96	END. FINANCEIRO	2016	19	52
Chapecoense	0.86	DEP. FINANCEIRA	2016	19	52
Chapecoense	0.76	COMP. ENDIVIDAMENTO	2016	19	52
Chapecoense	2.5	ROA	2016	19	52
Chapecoense	0.67	ROE	2016	19	52
São Paulo	0.02	LIQUIDEZ IMEDIATA	2016	8	52
São Paulo	0.68	LIQUIDEZ SECA	2016	8	52
São Paulo	1.09	LIQUIDEZ GERAL	2016	8	52
São Paulo	11.26	END. FINANCEIRO	2016	8	52
São Paulo	0.92	DEP. FINANCEIRA	2016	8	52
São Paulo	0.35	COMP. ENDIVIDAMENTO	2016	8	52
São Paulo	1.13	ROA	2016	8	52
São Paulo	0.01	ROE	2016	8	52
Flamengo	0.07	LIQUIDEZ IMEDIATA	2014	3	52
Sport	0.01	LIQUIDEZ IMEDIATA	2014	20	52
Flamengo	0.37	LIQUIDEZ SECA	2014	3	52
Sport	0.23	LIQUIDEZ SECA	2014	20	52
Flamengo	0.85	LIQUIDEZ GERAL	2014	3	52
Sport	2.3	LIQUIDEZ GERAL	2014	20	52
Flamengo	2.13	END. FINANCEIRO	2014	3	52
Sport	0.76	END. FINANCEIRO	2014	20	52
Flamengo	2.48	DEP. FINANCEIRA	2014	3	52
Sport	0.43	DEP. FINANCEIRA	2014	20	52
Flamengo	0.34	COMP. ENDIVIDAMENTO	2014	3	52
Sport	0.32	COMP. ENDIVIDAMENTO	2014	20	52
Flamengo	1.47	ROA	2014	3	52
Sport	0.5	ROA	2014	20	52
Flamengo	-0.17	ROE	2014	3	52
Sport	-0.09	ROE	2014	20	52
Botafogo	0.01	LIQUIDEZ IMEDIATA	2018	11	51
Botafogo	0.12	LIQUIDEZ SECA	2018	11	51
Botafogo	1.06	LIQUIDEZ GERAL	2018	11	51
Botafogo	1.2	END. FINANCEIRO	2018	11	51
Botafogo	6.12	DEP. FINANCEIRA	2018	11	51
Botafogo	0.26	COMP. ENDIVIDAMENTO	2018	11	51
Botafogo	1.98	ROA	2018	11	51
Botafogo	0.03	ROE	2018	11	51
Athletico Paranaense	0.03	LIQUIDEZ IMEDIATA	2017	9	51
Athletico Paranaense	0.28	LIQUIDEZ SECA	2017	9	51
Athletico Paranaense	1.74	LIQUIDEZ GERAL	2017	9	51
Athletico Paranaense	1.35	END. FINANCEIRO	2017	9	51
Athletico Paranaense	0.57	DEP. FINANCEIRA	2017	9	51
Athletico Paranaense	0.48	COMP. ENDIVIDAMENTO	2017	9	51
Athletico Paranaense	0.15	ROA	2017	9	51
Athletico Paranaense	0.06	ROE	2017	9	51
Cruzeiro	0	LIQUIDEZ IMEDIATA	2016	6	51
Cruzeiro	0.4	LIQUIDEZ SECA	2016	6	51
Cruzeiro	0.97	LIQUIDEZ GERAL	2016	6	51
Cruzeiro	33.14	END. FINANCEIRO	2016	6	51
Cruzeiro	1.03	DEP. FINANCEIRA	2016	6	51
Cruzeiro	0.46	COMP. ENDIVIDAMENTO	2016	6	51
Cruzeiro	0.82	ROA	2016	6	51
Cruzeiro	-0.97	ROE	2016	6	51
Athletico Paranaense	0.01	LIQUIDEZ IMEDIATA	2015	12	51
Ponte Preta	0.01	LIQUIDEZ IMEDIATA	2015	17	51
Athletico Paranaense	0.75	LIQUIDEZ SECA	2015	12	51
Ponte Preta	0.04	LIQUIDEZ SECA	2015	17	51
Athletico Paranaense	1.58	LIQUIDEZ GERAL	2015	12	51
Ponte Preta	1.68	LIQUIDEZ GERAL	2015	17	51
Athletico Paranaense	1.73	END. FINANCEIRO	2015	12	51
Ponte Preta	1.48	END. FINANCEIRO	2015	17	51
Athletico Paranaense	0.63	DEP. FINANCEIRA	2015	12	51
Ponte Preta	0.6	DEP. FINANCEIRA	2015	17	51
Athletico Paranaense	0.3	COMP. ENDIVIDAMENTO	2015	12	51
Ponte Preta	0.13	COMP. ENDIVIDAMENTO	2015	17	51
Athletico Paranaense	0.15	ROA	2015	12	51
Ponte Preta	0.65	ROA	2015	17	51
Athletico Paranaense	0.13	ROE	2015	12	51
Ponte Preta	0	ROE	2015	17	51
Santos	0	LIQUIDEZ IMEDIATA	2018	4	50
Santos	0.37	LIQUIDEZ SECA	2018	4	50
Santos	0.28	LIQUIDEZ GERAL	2018	4	50
Santos	1.87	END. FINANCEIRO	2018	4	50
Santos	2.15	DEP. FINANCEIRA	2018	4	50
Santos	0.63	COMP. ENDIVIDAMENTO	2018	4	50
Santos	0	ROA	2018	4	50
Santos	0	ROE	2018	4	50
Bahia	0.03	LIQUIDEZ IMEDIATA	2017	21	50
São Paulo	0.04	LIQUIDEZ IMEDIATA	2017	11	50
Bahia	0.47	LIQUIDEZ SECA	2017	21	50
São Paulo	0.74	LIQUIDEZ SECA	2017	11	50
Bahia	0.4	LIQUIDEZ GERAL	2017	21	50
São Paulo	1.1	LIQUIDEZ GERAL	2017	11	50
Bahia	1.81	END. FINANCEIRO	2017	21	50
São Paulo	9.58	END. FINANCEIRO	2017	11	50
Bahia	2.24	DEP. FINANCEIRA	2017	21	50
São Paulo	0.91	DEP. FINANCEIRA	2017	11	50
Bahia	0.24	COMP. ENDIVIDAMENTO	2017	21	50
São Paulo	0.36	COMP. ENDIVIDAMENTO	2017	11	50
Bahia	4.67	ROA	2017	21	50
São Paulo	1.35	ROA	2017	11	50
Bahia	-0.2	ROE	2017	21	50
São Paulo	0.16	ROE	2017	11	50
Fluminense	0.02	LIQUIDEZ IMEDIATA	2016	10	50
Fluminense	0.27	LIQUIDEZ SECA	2016	10	50
Fluminense	0.59	LIQUIDEZ GERAL	2016	10	50
Fluminense	6.87	END. FINANCEIRO	2016	10	50
Fluminense	1.71	DEP. FINANCEIRA	2016	10	50
Fluminense	0.27	COMP. ENDIVIDAMENTO	2016	10	50
Fluminense	0.66	ROA	2016	10	50
Fluminense	0.12	ROE	2016	10	50
Flamengo	0.1	LIQUIDEZ IMEDIATA	2015	6	49
Flamengo	0.42	LIQUIDEZ SECA	2015	6	49
Flamengo	0.64	LIQUIDEZ GERAL	2015	6	49
Flamengo	1.6	END. FINANCEIRO	2015	6	49
Flamengo	1.55	DEP. FINANCEIRA	2015	6	49
Flamengo	0.38	COMP. ENDIVIDAMENTO	2015	6	49
Flamengo	1.26	ROA	2015	6	49
Flamengo	-0.3	ROE	2015	6	49
Bahia	0.05	LIQUIDEZ IMEDIATA	2018	15	48
Bahia	0.56	LIQUIDEZ SECA	2018	15	48
Bahia	0.47	LIQUIDEZ GERAL	2018	15	48
Bahia	1.9	END. FINANCEIRO	2018	15	48
Bahia	2.11	DEP. FINANCEIRA	2018	15	48
Bahia	0.23	COMP. ENDIVIDAMENTO	2018	15	48
Bahia	3.98	ROA	2018	15	48
Bahia	-0.21	ROE	2018	15	48
Fluminense	0.01	LIQUIDEZ IMEDIATA	2017	12	47
Fluminense	0.21	LIQUIDEZ SECA	2017	12	47
Fluminense	0.72	LIQUIDEZ GERAL	2017	12	47
Fluminense	3.56	END. FINANCEIRO	2017	12	47
Fluminense	1.39	DEP. FINANCEIRA	2017	12	47
Fluminense	0.36	COMP. ENDIVIDAMENTO	2017	12	47
Fluminense	0.4	ROA	2017	12	47
Fluminense	0.37	ROE	2017	12	47
Sport	0.15	LIQUIDEZ IMEDIATA	2016	17	47
Sport	0.35	LIQUIDEZ SECA	2016	17	47
Sport	1	LIQUIDEZ GERAL	2016	17	47
Sport	1.85	END. FINANCEIRO	2016	17	47
Sport	0.65	DEP. FINANCEIRA	2016	17	47
Sport	0.24	COMP. ENDIVIDAMENTO	2016	17	47
Sport	0.56	ROA	2016	17	47
Sport	0.01	ROE	2016	17	47
Chapecoense	0.04	LIQUIDEZ IMEDIATA	2015	24	47
Fluminense	0.09	LIQUIDEZ IMEDIATA	2015	10	47
Chapecoense	0.62	LIQUIDEZ SECA	2015	24	47
Fluminense	0.2	LIQUIDEZ SECA	2015	10	47
Chapecoense	1.54	LIQUIDEZ GERAL	2015	24	47
Fluminense	1.32	LIQUIDEZ GERAL	2015	10	47
Chapecoense	1.84	END. FINANCEIRO	2015	24	47
Fluminense	3.62	END. FINANCEIRO	2015	10	47
Chapecoense	0.65	DEP. FINANCEIRA	2015	24	47
Fluminense	0.76	DEP. FINANCEIRA	2015	10	47
Chapecoense	0.82	COMP. ENDIVIDAMENTO	2015	24	47
Fluminense	0.1	COMP. ENDIVIDAMENTO	2015	10	47
Chapecoense	15.56	ROA	2015	24	47
Fluminense	0.36	ROA	2015	10	47
Chapecoense	0.96	ROE	2015	24	47
Fluminense	0.05	ROE	2015	10	47
Coritiba	0	LIQUIDEZ IMEDIATA	2014	14	47
Figueirense	0.03	LIQUIDEZ IMEDIATA	2014	21	47
Goiás	0.03	LIQUIDEZ IMEDIATA	2014	15	47
Coritiba	0.08	LIQUIDEZ SECA	2014	14	47
Figueirense	0.15	LIQUIDEZ SECA	2014	21	47
Goiás	0.26	LIQUIDEZ SECA	2014	15	47
Coritiba	0.93	LIQUIDEZ GERAL	2014	14	47
Figueirense	0.52	LIQUIDEZ GERAL	2014	21	47
Goiás	0.97	LIQUIDEZ GERAL	2014	15	47
Coritiba	13.81	END. FINANCEIRO	2014	14	47
Figueirense	2.08	END. FINANCEIRO	2014	21	47
Goiás	1.23	END. FINANCEIRO	2014	15	47
Coritiba	1.08	DEP. FINANCEIRA	2014	14	47
Figueirense	1.92	DEP. FINANCEIRA	2014	21	47
Goiás	1	DEP. FINANCEIRA	2014	15	47
Coritiba	0.46	COMP. ENDIVIDAMENTO	2014	14	47
Figueirense	0.54	COMP. ENDIVIDAMENTO	2014	21	47
Goiás	0.05	COMP. ENDIVIDAMENTO	2014	15	47
Coritiba	0.24	ROA	2014	14	47
Figueirense	1.58	ROA	2014	21	47
Goiás	0.11	ROA	2014	15	47
Coritiba	0.67	ROE	2014	14	47
Figueirense	-0.24	ROE	2014	21	47
Goiás	0.02	ROE	2014	15	47
Coritiba	0.01	LIQUIDEZ IMEDIATA	2016	14	46
Coritiba	0.18	LIQUIDEZ SECA	2016	14	46
Coritiba	0.83	LIQUIDEZ GERAL	2016	14	46
Coritiba	5.78	END. FINANCEIRO	2016	14	46
Coritiba	1.21	DEP. FINANCEIRA	2016	14	46
Coritiba	0.18	COMP. ENDIVIDAMENTO	2016	14	46
Coritiba	0.51	ROA	2016	14	46
Coritiba	0.25	ROE	2016	14	46
Fluminense	0	LIQUIDEZ IMEDIATA	2018	13	45
Fluminense	0.04	LIQUIDEZ SECA	2018	13	45
Fluminense	1.74	LIQUIDEZ GERAL	2018	13	45
Fluminense	1.53	END. FINANCEIRO	2018	13	45
Fluminense	0.58	DEP. FINANCEIRA	2018	13	45
Fluminense	0.5	COMP. ENDIVIDAMENTO	2018	13	45
Fluminense	0.17	ROA	2018	13	45
Fluminense	0.11	ROE	2018	13	45
Sport	0.01	LIQUIDEZ IMEDIATA	2017	15	45
Sport	0.19	LIQUIDEZ SECA	2017	15	45
Sport	1.27	LIQUIDEZ GERAL	2017	15	45
Sport	3.73	END. FINANCEIRO	2017	15	45
Sport	0.79	DEP. FINANCEIRA	2017	15	45
Sport	0.38	COMP. ENDIVIDAMENTO	2017	15	45
Sport	0.65	ROA	2017	15	45
Sport	-0.37	ROE	2017	15	45
Vitória	2.4	LIQUIDEZ IMEDIATA	2016	20	45
Vitória	2.94	LIQUIDEZ SECA	2016	20	45
Vitória	1.62	LIQUIDEZ GERAL	2016	20	45
Vitória	1.62	END. FINANCEIRO	2016	20	45
Vitória	0.62	DEP. FINANCEIRA	2016	20	45
Vitória	0.14	COMP. ENDIVIDAMENTO	2016	20	45
Vitória	1.28	ROA	2016	20	45
Vitória	0.63	ROE	2016	20	45
Ceará	0.04	LIQUIDEZ IMEDIATA	2018	23	44
Chapecoense	0.13	LIQUIDEZ IMEDIATA	2018	10	44
Corinthians	0	LIQUIDEZ IMEDIATA	2018	5	44
Ceará	0.22	LIQUIDEZ SECA	2018	23	44
Chapecoense	0.61	LIQUIDEZ SECA	2018	10	44
Corinthians	0.44	LIQUIDEZ SECA	2018	5	44
Ceará	0.07	LIQUIDEZ GERAL	2018	23	44
Chapecoense	0.67	LIQUIDEZ GERAL	2018	10	44
Corinthians	1.37	LIQUIDEZ GERAL	2018	5	44
Ceará	15.95	END. FINANCEIRO	2018	23	44
Chapecoense	3.07	END. FINANCEIRO	2018	10	44
Corinthians	2.68	END. FINANCEIRO	2018	5	44
Ceará	0.94	DEP. FINANCEIRA	2018	23	44
Chapecoense	1.48	DEP. FINANCEIRA	2018	10	44
Corinthians	0.73	DEP. FINANCEIRA	2018	5	44
Ceará	0.3	COMP. ENDIVIDAMENTO	2018	23	44
Chapecoense	0.63	COMP. ENDIVIDAMENTO	2018	10	44
Corinthians	0.66	COMP. ENDIVIDAMENTO	2018	5	44
Ceará	6.79	ROA	2018	23	44
Chapecoense	5.09	ROA	2018	10	44
Corinthians	0.49	ROA	2018	5	44
Ceará	3.69	ROE	2018	23	44
Chapecoense	1.65	ROE	2018	10	44
Corinthians	-0.07	ROE	2018	5	44
Coritiba	0	LIQUIDEZ IMEDIATA	2015	14	44
Coritiba	0.09	LIQUIDEZ SECA	2015	14	44
Coritiba	0.86	LIQUIDEZ GERAL	2015	14	44
Coritiba	7.22	END. FINANCEIRO	2015	14	44
Coritiba	1.16	DEP. FINANCEIRA	2015	14	44
Coritiba	0.29	COMP. ENDIVIDAMENTO	2015	14	44
Coritiba	0.32	ROA	2015	14	44
Coritiba	0.5	ROE	2015	14	44
Vasco da Gama	0	LIQUIDEZ IMEDIATA	2018	14	43
Vasco da Gama	0.1	LIQUIDEZ SECA	2018	14	43
Vasco da Gama	0.39	LIQUIDEZ GERAL	2018	14	43
Vasco da Gama	1.63	END. FINANCEIRO	2018	14	43
Vasco da Gama	2.6	DEP. FINANCEIRA	2018	14	43
Vasco da Gama	0.29	COMP. ENDIVIDAMENTO	2018	14	43
Vasco da Gama	2.97	ROA	2018	14	43
Vasco da Gama	-0.18	ROE	2018	14	43
Avaí	0.01	LIQUIDEZ IMEDIATA	2017	23	43
Coritiba	0.01	LIQUIDEZ IMEDIATA	2017	17	43
Vitória	0.04	LIQUIDEZ IMEDIATA	2017	18	43
Avaí	0.26	LIQUIDEZ SECA	2017	23	43
Coritiba	0.08	LIQUIDEZ SECA	2017	17	43
Vitória	0.23	LIQUIDEZ SECA	2017	18	43
Avaí	0.84	LIQUIDEZ GERAL	2017	23	43
Coritiba	0.79	LIQUIDEZ GERAL	2017	17	43
Vitória	0.81	LIQUIDEZ GERAL	2017	18	43
Avaí	6.25	END. FINANCEIRO	2017	23	43
Coritiba	4.82	END. FINANCEIRO	2017	17	43
Vitória	5.35	END. FINANCEIRO	2017	18	43
Avaí	1.19	DEP. FINANCEIRA	2017	23	43
Coritiba	1.26	DEP. FINANCEIRA	2017	17	43
Vitória	1.23	DEP. FINANCEIRA	2017	18	43
Avaí	0.31	COMP. ENDIVIDAMENTO	2017	23	43
Coritiba	0.22	COMP. ENDIVIDAMENTO	2017	17	43
Vitória	0.23	COMP. ENDIVIDAMENTO	2017	18	43
Avaí	1.02	ROA	2017	23	43
Coritiba	0.88	ROA	2017	17	43
Vitória	3.09	ROA	2017	18	43
Avaí	-0.49	ROE	2017	23	43
Coritiba	0.17	ROE	2017	17	43
Vitória	0.94	ROE	2017	18	43
Internacional	0	LIQUIDEZ IMEDIATA	2016	7	43
Internacional	0.42	LIQUIDEZ SECA	2016	7	43
Internacional	1.46	LIQUIDEZ GERAL	2016	7	43
Internacional	1.47	END. FINANCEIRO	2016	7	43
Internacional	0.6	DEP. FINANCEIRA	2016	7	43
Internacional	0.55	COMP. ENDIVIDAMENTO	2016	7	43
Internacional	1.23	ROA	2016	7	43
Internacional	-0.03	ROE	2016	7	43
Figueirense	0.01	LIQUIDEZ IMEDIATA	2015	16	43
Figueirense	0.23	LIQUIDEZ SECA	2015	16	43
Figueirense	0.56	LIQUIDEZ GERAL	2015	16	43
Figueirense	2.27	END. FINANCEIRO	2015	16	43
Figueirense	2.29	DEP. FINANCEIRA	2015	16	43
Figueirense	0.52	COMP. ENDIVIDAMENTO	2015	16	43
Figueirense	2.22	ROA	2015	16	43
Figueirense	-0.03	ROE	2015	16	43
Chapecoense	0.04	LIQUIDEZ IMEDIATA	2014	30	43
Chapecoense	0.62	LIQUIDEZ SECA	2014	30	43
Chapecoense	1.54	LIQUIDEZ GERAL	2014	30	43
Chapecoense	1.84	END. FINANCEIRO	2014	30	43
Chapecoense	0.65	DEP. FINANCEIRA	2014	30	43
Chapecoense	0.82	COMP. ENDIVIDAMENTO	2014	30	43
Chapecoense	10.88	ROA	2014	30	43
Chapecoense	-1.87	ROE	2014	30	43
Sport	0	LIQUIDEZ IMEDIATA	2018	16	42
Sport	0.08	LIQUIDEZ SECA	2018	16	42
Sport	1.11	LIQUIDEZ GERAL	2018	16	42
Sport	9.48	END. FINANCEIRO	2018	16	42
Sport	0.9	DEP. FINANCEIRA	2018	16	42
Sport	0.71	COMP. ENDIVIDAMENTO	2018	16	42
Sport	0.76	ROA	2018	16	42
Sport	-0.7	ROE	2018	16	42
Avaí	0.01	LIQUIDEZ IMEDIATA	2015	23	42
Avaí	0.01	LIQUIDEZ SECA	2015	23	42
Avaí	0.78	LIQUIDEZ GERAL	2015	23	42
Avaí	6.69	END. FINANCEIRO	2015	23	42
Avaí	1.18	DEP. FINANCEIRA	2015	23	42
Avaí	0.29	COMP. ENDIVIDAMENTO	2015	23	42
Avaí	0.74	ROA	2015	23	42
Avaí	-1.2	ROE	2015	23	42
Vasco da Gama	0.01	LIQUIDEZ IMEDIATA	2015	11	41
Vasco da Gama	0.17	LIQUIDEZ SECA	2015	11	41
Vasco da Gama	0.48	LIQUIDEZ GERAL	2015	11	41
Vasco da Gama	1.93	END. FINANCEIRO	2015	11	41
Vasco da Gama	2.08	DEP. FINANCEIRA	2015	11	41
Vasco da Gama	0.38	COMP. ENDIVIDAMENTO	2015	11	41
Vasco da Gama	1.96	ROA	2015	11	41
Vasco da Gama	-0.4	ROE	2015	11	41
América Mineiro	0.12	LIQUIDEZ IMEDIATA	2018	19	40
América Mineiro	0.11	LIQUIDEZ SECA	2018	19	40
América Mineiro	2.51	LIQUIDEZ GERAL	2018	19	40
América Mineiro	0.66	END. FINANCEIRO	2018	19	40
América Mineiro	0.4	DEP. FINANCEIRA	2018	19	40
América Mineiro	0.4	COMP. ENDIVIDAMENTO	2018	19	40
América Mineiro	0	ROA	2018	19	40
América Mineiro	0	ROE	2018	19	40
Palmeiras	0.04	LIQUIDEZ IMEDIATA	2014	13	40
Palmeiras	0.21	LIQUIDEZ SECA	2014	13	40
Palmeiras	0.66	LIQUIDEZ GERAL	2014	13	40
Palmeiras	2.91	END. FINANCEIRO	2014	13	40
Palmeiras	1.52	DEP. FINANCEIRA	2014	13	40
Palmeiras	0.38	COMP. ENDIVIDAMENTO	2014	13	40
Palmeiras	2.99	ROA	2014	13	40
Palmeiras	-0.22	ROE	2014	13	40
Ponte Preta	0.13	LIQUIDEZ IMEDIATA	2017	16	39
Ponte Preta	0.01	LIQUIDEZ SECA	2017	16	39
Ponte Preta	1.61	LIQUIDEZ GERAL	2017	16	39
Ponte Preta	1.64	END. FINANCEIRO	2017	16	39
Ponte Preta	0.62	DEP. FINANCEIRA	2017	16	39
Ponte Preta	0.11	COMP. ENDIVIDAMENTO	2017	16	39
Ponte Preta	0.85	ROA	2017	16	39
Ponte Preta	-0.06	ROE	2017	16	39
Goiás	0.01	LIQUIDEZ IMEDIATA	2015	15	38
Goiás	0.61	LIQUIDEZ SECA	2015	15	38
Goiás	1	LIQUIDEZ GERAL	2015	15	38
Goiás	1.34	END. FINANCEIRO	2015	15	38
Goiás	1	DEP. FINANCEIRA	2015	15	38
Goiás	0.05	COMP. ENDIVIDAMENTO	2015	15	38
Goiás	0.18	ROA	2015	15	38
Goiás	0	ROE	2015	15	38
Vitória	0.04	LIQUIDEZ IMEDIATA	2014	17	38
Vitória	0.05	LIQUIDEZ SECA	2014	17	38
Vitória	1.27	LIQUIDEZ GERAL	2014	17	38
Vitória	3.66	END. FINANCEIRO	2014	17	38
Vitória	0.79	DEP. FINANCEIRA	2014	17	38
Vitória	0.71	COMP. ENDIVIDAMENTO	2014	17	38
Vitória	2.1	ROA	2014	17	38
Vitória	0	ROE	2014	17	38
Vitória	0	LIQUIDEZ IMEDIATA	2018	17	37
Vitória	0.06	LIQUIDEZ SECA	2018	17	37
Vitória	0.77	LIQUIDEZ GERAL	2018	17	37
Vitória	4.31	END. FINANCEIRO	2018	17	37
Vitória	1.3	DEP. FINANCEIRA	2018	17	37
Vitória	0.33	COMP. ENDIVIDAMENTO	2018	17	37
Vitória	2.93	ROA	2018	17	37
Vitória	-0.56	ROE	2018	17	37
Figueirense	0.01	LIQUIDEZ IMEDIATA	2016	16	37
Figueirense	0.27	LIQUIDEZ SECA	2016	16	37
Figueirense	0.58	LIQUIDEZ GERAL	2016	16	37
Figueirense	2.49	END. FINANCEIRO	2016	16	37
Figueirense	1.73	DEP. FINANCEIRA	2016	16	37
Figueirense	0.5	COMP. ENDIVIDAMENTO	2016	16	37
Figueirense	0.93	ROA	2016	16	37
Figueirense	-0.09	ROE	2016	16	37
Bahia	NA	LIQUIDEZ IMEDIATA	2014	16	37
Bahia	NA	LIQUIDEZ SECA	2014	16	37
Bahia	NA	LIQUIDEZ GERAL	2014	16	37
Bahia	0	END. FINANCEIRO	2014	16	37
Bahia	0	DEP. FINANCEIRA	2014	16	37
Bahia	0	COMP. ENDIVIDAMENTO	2014	16	37
Bahia	0	ROA	2014	16	37
Bahia	0	ROE	2014	16	37
Atlético Goianiense	0	LIQUIDEZ IMEDIATA	2017	20	36
Atlético Goianiense	0.43	LIQUIDEZ SECA	2017	20	36
Atlético Goianiense	0.72	LIQUIDEZ GERAL	2017	20	36
Atlético Goianiense	3.56	END. FINANCEIRO	2017	20	36
Atlético Goianiense	1.39	DEP. FINANCEIRA	2017	20	36
Atlético Goianiense	0.27	COMP. ENDIVIDAMENTO	2017	20	36
Atlético Goianiense	1.9	ROA	2017	20	36
Atlético Goianiense	0.5	ROE	2017	20	36
Botafogo	0	LIQUIDEZ IMEDIATA	2014	11	34
Botafogo	0.03	LIQUIDEZ SECA	2014	11	34
Botafogo	0.76	LIQUIDEZ GERAL	2014	11	34
Botafogo	1.14	END. FINANCEIRO	2014	11	34
Botafogo	8.03	DEP. FINANCEIRA	2014	11	34
Botafogo	0.74	COMP. ENDIVIDAMENTO	2014	11	34
Botafogo	0.18	ROA	2014	11	34
Botafogo	0.22	ROE	2014	11	34
Criciúma	4.2	LIQUIDEZ IMEDIATA	2014	25	32
Criciúma	0.57	LIQUIDEZ SECA	2014	25	32
Criciúma	2.65	LIQUIDEZ GERAL	2014	25	32
Criciúma	0.61	END. FINANCEIRO	2014	25	32
Criciúma	0.38	DEP. FINANCEIRA	2014	25	32
Criciúma	0.55	COMP. ENDIVIDAMENTO	2014	25	32
Criciúma	0.03	ROA	2014	25	32
Criciúma	0.02	ROE	2014	25	32
América Mineiro	0.37	LIQUIDEZ IMEDIATA	2016	22	28
América Mineiro	0.37	LIQUIDEZ SECA	2016	22	28
América Mineiro	2.93	LIQUIDEZ GERAL	2016	22	28
América Mineiro	0.52	END. FINANCEIRO	2016	22	28
América Mineiro	0.34	DEP. FINANCEIRA	2016	22	28
América Mineiro	0.05	COMP. ENDIVIDAMENTO	2016	22	28
América Mineiro	0.31	ROA	2016	22	28
América Mineiro	-0.07	ROE	2016	22	28
