id	name	custom_fields
6	lista teste	NA
60	bolao	NA
62	espera13	NA
65	espera14	NA
67	times_errados_teste	Nomedotime:Text
68	times_errados	Nomedotime:Text
69	sem_time	NA
70	todos_15	NA
71	espera15	NA
72	membros15	NA
73	membros_time_cartoleiro	NA
75	probes	NA
76	membros16	NA
77	ESPERA17	NA
78	todos18	NA
80	cartoletas_enviados	own_team_name:Text%s%media:Text%s%cartoletas:Text
85	cartoletas	own_team_name:Text%s%media:Text%s%cartoletas:Text
93	cartoletas2	own_team_name:Text%s%media:Text%s%cartoletas:Text
96	intermediarios_teste	own_team_name:Text%s%media:Text
97	intermediarios	own_team_name:Text%s%media:Text
98	valorizacao	own_team_name:Text%s%cartoletas:Text
99	valorizacao_teste	own_team_name:Text%s%cartoletas:Text
100	lanternas	own_team_name:Text%s%media:Text
101	lanternas_teste	own_team_name:Text%s%media:Text
102	tops	own_team_name:Text%s%media:Text
103	tops2	own_team_name:Text%s%media:Text
104	tops_teste	own_team_name:Text%s%media:Text
105	lancamento	NA
106	membros17	NA
107	cartoletas_lista2	own_team_name:Text%s%cartoletas:Text
108	intermediarios_lista2	own_team_name:Text%s%media:Text
109	lanternas_lista2	own_team_name:Text%s%media:Text
110	tops_lista2	own_team_name:Text%s%media:Text
111	valorizacao_lista2	own_team_name:Text%s%media:Text%s%cartoletas:Text
112	cartoletas_teste	own_team_name:Text%s%cartoletas:Text
113	MM_lista1	time:Text
114	MM_lista1_TESTE	time:Text
115	membros18	NA
116	lanterna3	own_team_name:Text%s%media:Text
117	intermediarios3	own_team_name:Text%s%media:Text
118	cartoletas3	own_team_name:Text%s%cartoletas:Text
119	valorizacao3	own_team_name:Text%s%cartoletas:Text
120	tops3	own_team_name:Text%s%media:Text
127	nao_membros19_3	NA
128	nao_membros19_5	NA
129	nao_membros19_4	NA
130	nao_membros19_2	NA
131	nao_membros19_1	NA
133	matamata2	time:Text
134	membros19	NA
137	turno1teste	own_team_name:Text
138	abriram_turno	NA
143	membros20_2	NA
144	membros21	NA
152	nao_membros22_2	NA
153	membros22	NA
155	membros23	NA
156	membros24	NA
158	nao_membros25_5	NA
159	membros25	NA
167	intermediarios_ultima	own_team_name:Text%s%media:Text
169	valorizacao_ultima	own_team_name:Text%s%cartoletas:Text
172	tops_ultima	own_team_name:Text%s%media:Text
176	cartoletas_ultima	own_team_name:Text%s%cartoletas:Text
179	lanternas_ultima	own_team_name:Text%s%media:Text
183	lanternas_ultima3	own_team_name:Text%s%media:Text
185	intermediarios_ultimo_semnome	own_team_name:Text%s%media:Text
187	nao_membros26_1	NA
189	nao_membros26_2	NA
190	nao_membros26_3	NA
191	nao_membros26_4	NA
192	nao_membros26_5	NA
193	leram	NA
194	membros26	NA
195	top100	NA
196	hotmart	NA
199	linktiago	NA
202	favourite_teams	
203	favourite_test	favourite_team:Text
205	membros27	NA
206	membros28	NA
208	membros29	NA
209	membros30	NA
210	qualidade_email	NA
211	LL31	NA
212	nao_membros5	NA
213	nao_membros31_5	NA
214	nao_membros32_5	NA
215	leads_LL	NA
216	nao_membros26_1v2	NA
217	LL_33	NA
218	membros33	NA
219	nao_membros33_5	NA
220	LL33	NA
221	membros34	NA
223	respondentes_pesquisa	NA
224	lista_quente35	NA
226	membros35_2	NA
227	membros35	NA
228	37_sem_cadastro	NA
229	37_times_ok	own_team_name:Text
231	37_nao_ok	own_team_name:Text
232	37_2_nao_ok	own_team_name:Text
233	37_2_sem_cadastro	NA
234	37_2_times_ok	own_team_name:Text
235	membros37	NA
237	membros2019	NA
239	38_ok	own_team_name:Text
240	38_nao_encontrados	own_team_name:Text
241	38_semcadastro	NA
242	membros2019_38	NA
243	membros38	NA
244	faltantes_ok_liga2	own_team_name:Text
245	2019_nunca_membros	NA
246	2019time_guru_2019	NA
247	2019_time_guru_so_2018	NA
248	2019_povao1	NA
249	2019_povao2	NA
250	2019_povao3	NA
251	2019_povao4	NA
252	2019_povao5	NA
253	2019_leads2019	NA
254	landing_page	NA
255	teste_avaliacao	avaliacao:Text
257	hotmart_approved_login_ok	NA
258	hotmart_approved_login_pendente	NA
259	guru_bemvindo	NA
260	leads_videos_pre2019	NA
261	nao_membros2019	NA
262	membros2019	NA
263	membros_rod2	NA
264	membros_rod2_novos	NA
265	membros3	NA
266	todos_rod4	NA
267	nao_membros_Rod4	NA
268	membros4	NA
271	todos5	NA
272	todos5_2	NA
273	nao_membros5	NA
274	membros5	NA
275	naomembros6	NA
276	fechamento_maio_clubes	clube:Text
278	fechamento_SEM_clubes	NA
279	MEMBROS6	NA
280	nao_membros7	NA
283	nao_membros8	NA
285	nao_membros8_2	NA
290	clube_flamengo	NA
291	clube_palmeiras	NA
292	clube_cruzeiro	NA
293	clube_gremio	NA
294	clube_inter	NA
295	clube_athletico	NA
296	nao_membros9	NA
297	EXCLUIR_MEMBROS9	NA
298	liga_rod9_ok	NA
299	liga_rod9_nao_logou	NA
300	teste	NA
301	teste	campo1:Text%s%campo2:Text
302	ricos_2019	time:Text%s%patrimonio:Text
309	pobres2019	patrimonio:Text
310	mitos2019	media:Text
311	fracos2019	media:Text
312	intermediarios2019	media:Text
313	nao_membros_12	NA
314	membros12	NA
315	nao_membros12	NA
316	nao_membros13	NA
317	membros13	NA
318	clicaram_link	NA
319	clicaram_link2	NA
320	abriram	NA
321	membros13_time	NA
323	lista_android	NA
324	lista_ios	NA
325	todos_16	NA
326	Guru Leads	NA
327	membros_excluir	NA
328	todos_16	NA
329	todos_17_terça	NA
330	EXCLUIR_MEMBROS19	NA
331	lista_espera_19	NA
332	nao_membros_android	NA
333	membros20_excluir	NA
334	leram_cedidos	NA
335	nao_membros20	NA
336	guru_leads_20	NA
337	excluir_20	NA
338	nao_membros20	NA
339	lista_clube	NA
340	nao_membros22	NA
341	excluir22	NA
342	guru_leads_22	NA
343	matamata	NA
344	ps4	NA
345	matamata2	NA
346	android31	NA
347	sem_whats	NA
348	lista_espera_2020	NA
349	membros_excluir	NA
350	todos_33	NA
351	recuperacao	NA
352	retirar2020	NA
353	membros_todos_emails_e_nome	NA
354	boleto	NA
356	boleto2	NA
357	lista_pS4	NA
359	reembolsos	NA
360	todos_membros	NA
361	membros2020	NA
362	membros_retirar	NA
363	membros2019_retirar	NA
364	leads_novembro	NA
365	excluir_nao_renovar	NA
366	lista_PS4_2	NA
368	pobrema_PS4	NA
369	leads	NA
370	form	subject:Text%s%message:Text
371	consultoria	subject:Text%s%message:Text
372	lista_blog	NA
373	ebook	NA
374	faltantes_email2	NA
375	faltantes_whatsapp	NA
376	faltantes_whatsapp_teste	NA
